<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Paco_Rabanne_One</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html,
        body {
            font-size: 14px;
            font-family: "Roboto", sans-serif;
        }
        
        #container {
            padding: 0 20px;
        }
        
        .page-title {
            text-align: center;
            font-weight: 300;
            font-size: 32px;
            padding: 20px 0;
        }
        
        .section-title {
            font-weight: 300;
            font-size: 28px;
            padding: 10px 0;
        }
        
        a {
            transition: all 0.5s linear;
            text-decoration: none;
            margin-right: 5px;
        }
        
        .button {
            font-weight: 300;
            text-align: center;
            display: inline-block;
            padding: 10px 20px;
            border: solid 1px #D4D4D4;
            border-radius: 5px;
            color: #CCCCCC;
            font-size: 18px;
            background: #FFFFFF;
            cursor: pointer;
            margin-bottom: 3px;
        }
        
        .button:hover,
        .button:active {
            color: #363636;
        }
        
        .button:active {
            box-shadow: inset 0 0 3px #DDDDDD;
        }
        
        .fixed-corner {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        
        hr {
            border-top: solid 1px #DDDDDD;
            border-bottom: none;
            margin: 15px 0;
        }
        
        iframe {
            border: solid 1px #DDDDDD;
        }
        
        img {
            border: solid 1px #DDDDDD;
        }
        
        h2 .button {
            padding: 5px 10px;
            vertical-align: bottom;
        }
        
        #links strong {
            display: inline-block;
            min-width: 100px;
            margin-right: 10px;
        }

        /******* Updated 21/07/2016 *******/
        
        .wrap-iframe {
            -webkit-transition: all 0.4s ease-in-out;
            -moz-transition: all 0.4s ease-in-out;
            -ms-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
            overflow: hidden;
            width: 100%;
            padding-top: 20px;
        }
        
        .hide {
            height: 0px !important;
            padding-top: 0;
        }
        
        #links h4 {
            margin: 20px 0;
        }
        
        .top-header {
            height: 104px;
            background: #000000;
            border-bottom: 5px solid #a1a1a1;
            padding: 29px 18px;
            position: relative;
        }
        
        .bottom-header {
            padding: 0 18px;
            background: #f2f2f2;
            border-bottom: 1px solid #cccccc;
        }
        
        .brand-logo {
            border: none;
            float: left;
            height: 100%;
            width: auto;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
        }
        
        .dp-logo {
            float: right;
            border: none;
            height: 100%;
            width: auto;
        }
        
        .main ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .main ul li {
            border-bottom: 1px solid #cccccc;
            padding: 20px 0;
            display: inline-block;
            width: 100%;
        }
        
        .main ul li label {
            font-size: 28px;
            font-weight: 300;
            margin-right: 8px;
            float: left;
        }
        
        .main ul li button {
            padding: 5px 10px;
            font-weight: 300;
            text-align: center;
            display: inline-block;
            border: solid 1px #D4D4D4;
            border-radius: 5px;
            color: #CCCCCC;
            font-size: 18px;
            background: #FFFFFF;
            cursor: pointer;
            float: left;
            margin-right: 11px;
            min-width: 67px;
        }

        .waves-effect {
        position: relative;
        cursor: pointer;
        display: inline-block;
        overflow: hidden;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        vertical-align: middle;
        z-index: 1;
        will-change: opacity, transform;
        transition: all .3s ease-out;
    }
    
    .btn {
        text-decoration: none;
        color: #fff;
        background-color: #26a69a;
        text-align: center;
        letter-spacing: .5px;
        transition: .2s ease-out;
        cursor: pointer;
        border: none;
        border-radius: 2px;
        display: inline-block;
        height: 36px;
        line-height: 36px;
        outline: 0;
        padding: 0 2rem;
        text-transform: uppercase;
        vertical-align: middle;
        -webkit-tap-highlight-color: transparent;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }
    
    .btn:hover {
        background-color: #2bbbad;
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
        outline: 0;
    }
    
    .bg-red {
        background-color: #F44336;
    }
    
    .bg-red:hover {
        background-color: #fd1c0c;
    }
    
    .controll-main {
        padding: 10px 0;
    }

    </style>
</head>

<body>
    <div id="container">
        <header>
            <div class="top-header">
                <img class="brand-logo" src="images/brand.png" alt="">
                <img class="dp-logo" src="images/dp-logo.jpg" alt="">
            </div>
            <div class="bottom-header">
                <h1 class="page-title">Paco_Rabanne_One</h1>
                <section id="links">
                    <h4>Banner_media</h4><a href='#Banner_media-1024x768' class='button'>1024x768</a>
<a href='#Banner_media-160x600' class='button'>160x600</a>
<a href='#Banner_media-300x250' class='button'>300x250</a>
<a href='#Banner_media-300x600' class='button'>300x600</a>
<a href='#Banner_media-320x480' class='button'>320x480</a>
<a href='#Banner_media-0' class='button'>Skin_1600x1200.jpg</a>
<br><br><h4>Retail</h4><a href='#Retail-0' class='button'>214x284.jpg</a>
<a href='#Retail-1' class='button'>2400x2400.jpg</a>
<a href='#Retail-2' class='button'>660x750.jpg</a>
<a href='#Retail-3' class='button'>704x75.jpg</a>
<a href='#Retail-4' class='button'>760x368.jpg</a>
<a href='#Retail-5' class='button'>798x330.jpg</a>
<br><br><h4>Social_ads</h4><a href='#Social_ads-0' class='button'>Carrousel_1592x578.jpg</a>
<a href='#Social_ads-1' class='button'>Fb_ad_1200x628.jpg</a>
<a href='#Social_ads-2' class='button'>Tw_ad_800x230.jpg</a>
<a href='#Social_ads-YT_ad_360x60' class='button'>YT_ad_360x60</a>
<br><br>                </section>
            </div>
        </header>
        <div class="main">
            <div class="controll-main">
                <button onclick="showAllBanner()" class="waves-effect waves-light btn">Show All Banners</button>
                <button onclick="hideAllBanners()" class="waves-effect waves-light btn bg-red">Close All Banners</button>
            </div>
            <section id='Banners HTML5'>
                <ul>
                    <section id='Banner_media'>                                        <li>
                                            <div class="title">
                                                <label id="Banner_media-1024x768">1024x768</label>
                                                <button class=" btn-show-hide" onclick="showBanner('wrap-iframe-Banner_media-1024x768',this)">Open</button>
                                                <button onclick="reloadIframe('iBanner_media-1024x768')">Reload</button>
                                            </div>
                                                                                            <div class="wrap-iframe hide" id="wrap-iframe-Banner_media-1024x768" style="height:790px">
                                                    <iframe id="iBanner_media-1024x768" scrolling="no" width="1026" height="770" data-src="Banner_media/1024x768/index.html" src=""></iframe>
                                                </div>
                                        </li>
                                                                                <li>
                                            <div class="title">
                                                <label id="Banner_media-160x600">160x600</label>
                                                <button class=" btn-show-hide" onclick="showBanner('wrap-iframe-Banner_media-160x600',this)">Open</button>
                                                <button onclick="reloadIframe('iBanner_media-160x600')">Reload</button>
                                            </div>
                                                                                            <div class="wrap-iframe hide" id="wrap-iframe-Banner_media-160x600" style="height:622px">
                                                    <iframe id="iBanner_media-160x600" scrolling="no" width="162" height="602" data-src="Banner_media/160x600/index.html" src=""></iframe>
                                                </div>
                                        </li>
                                                                                <li>
                                            <div class="title">
                                                <label id="Banner_media-300x250">300x250</label>
                                                <button class=" btn-show-hide" onclick="showBanner('wrap-iframe-Banner_media-300x250',this)">Open</button>
                                                <button onclick="reloadIframe('iBanner_media-300x250')">Reload</button>
                                            </div>
                                                                                            <div class="wrap-iframe hide" id="wrap-iframe-Banner_media-300x250" style="height:272px">
                                                    <iframe id="iBanner_media-300x250" scrolling="no" width="302" height="252" data-src="Banner_media/300x250/index.html" src=""></iframe>
                                                </div>
                                        </li>
                                                                                <li>
                                            <div class="title">
                                                <label id="Banner_media-300x600">300x600</label>
                                                <button class=" btn-show-hide" onclick="showBanner('wrap-iframe-Banner_media-300x600',this)">Open</button>
                                                <button onclick="reloadIframe('iBanner_media-300x600')">Reload</button>
                                            </div>
                                                                                            <div class="wrap-iframe hide" id="wrap-iframe-Banner_media-300x600" style="height:622px">
                                                    <iframe id="iBanner_media-300x600" scrolling="no" width="302" height="602" data-src="Banner_media/300x600/index.html" src=""></iframe>
                                                </div>
                                        </li>
                                                                                <li>
                                            <div class="title">
                                                <label id="Banner_media-320x480">320x480</label>
                                                <button class=" btn-show-hide" onclick="showBanner('wrap-iframe-Banner_media-320x480',this)">Open</button>
                                                <button onclick="reloadIframe('iBanner_media-320x480')">Reload</button>
                                            </div>
                                                                                            <div class="wrap-iframe hide" id="wrap-iframe-Banner_media-320x480" style="height:502px">
                                                    <iframe id="iBanner_media-320x480" scrolling="no" width="322" height="482" data-src="Banner_media/320x480/index.html" src=""></iframe>
                                                </div>
                                        </li>
                                                                                <li>
                                            <div class="title">
                                                <label id="Banner_media-0">Skin_1600x1200.jpg</label>
                                                <button class=" btn-show-hide" onclick="showBanner('wrap-iframe-Banner_media-0',this)">Open</button>
                                                <button onclick="reloadIframe('iBanner_media-0')">Reload</button>
                                            </div>
                                                                                        <div class="wrap-iframe hide" id="wrap-iframe-Banner_media-0" style="height:1222px">
                                            <img id="iBanner_media-0" width="1602" height="1202" data-src="Banner_media/Skin_1600x1200.jpg" src="" alt="">
                                            </div>
                                                                                            
                                        </li>
                                </section><section id='Retail'>                                        <li>
                                            <div class="title">
                                                <label id="Retail-0">214x284.jpg</label>
                                                <button class=" btn-show-hide" onclick="showBanner('wrap-iframe-Retail-0',this)">Open</button>
                                                <button onclick="reloadIframe('iRetail-0')">Reload</button>
                                            </div>
                                                                                        <div class="wrap-iframe hide" id="wrap-iframe-Retail-0" style="height:306px">
                                            <img id="iRetail-0" width="216" height="286" data-src="Retail/214x284.jpg" src="" alt="">
                                            </div>
                                                                                            
                                        </li>
                                                                        <li>
                                            <div class="title">
                                                <label id="Retail-1">2400x2400.jpg</label>
                                                <button class=" btn-show-hide" onclick="showBanner('wrap-iframe-Retail-1',this)">Open</button>
                                                <button onclick="reloadIframe('iRetail-1')">Reload</button>
                                            </div>
                                                                                        <div class="wrap-iframe hide" id="wrap-iframe-Retail-1" style="height:2422px">
                                            <img id="iRetail-1" width="2402" height="2402" data-src="Retail/2400x2400.jpg" src="" alt="">
                                            </div>
                                                                                            
                                        </li>
                                                                        <li>
                                            <div class="title">
                                                <label id="Retail-2">660x750.jpg</label>
                                                <button class=" btn-show-hide" onclick="showBanner('wrap-iframe-Retail-2',this)">Open</button>
                                                <button onclick="reloadIframe('iRetail-2')">Reload</button>
                                            </div>
                                                                                        <div class="wrap-iframe hide" id="wrap-iframe-Retail-2" style="height:772px">
                                            <img id="iRetail-2" width="662" height="752" data-src="Retail/660x750.jpg" src="" alt="">
                                            </div>
                                                                                            
                                        </li>
                                                                        <li>
                                            <div class="title">
                                                <label id="Retail-3">704x75.jpg</label>
                                                <button class=" btn-show-hide" onclick="showBanner('wrap-iframe-Retail-3',this)">Open</button>
                                                <button onclick="reloadIframe('iRetail-3')">Reload</button>
                                            </div>
                                                                                        <div class="wrap-iframe hide" id="wrap-iframe-Retail-3" style="height:97px">
                                            <img id="iRetail-3" width="706" height="77" data-src="Retail/704x75.jpg" src="" alt="">
                                            </div>
                                                                                            
                                        </li>
                                                                        <li>
                                            <div class="title">
                                                <label id="Retail-4">760x368.jpg</label>
                                                <button class=" btn-show-hide" onclick="showBanner('wrap-iframe-Retail-4',this)">Open</button>
                                                <button onclick="reloadIframe('iRetail-4')">Reload</button>
                                            </div>
                                                                                        <div class="wrap-iframe hide" id="wrap-iframe-Retail-4" style="height:390px">
                                            <img id="iRetail-4" width="762" height="370" data-src="Retail/760x368.jpg" src="" alt="">
                                            </div>
                                                                                            
                                        </li>
                                                                        <li>
                                            <div class="title">
                                                <label id="Retail-5">798x330.jpg</label>
                                                <button class=" btn-show-hide" onclick="showBanner('wrap-iframe-Retail-5',this)">Open</button>
                                                <button onclick="reloadIframe('iRetail-5')">Reload</button>
                                            </div>
                                                                                        <div class="wrap-iframe hide" id="wrap-iframe-Retail-5" style="height:352px">
                                            <img id="iRetail-5" width="800" height="332" data-src="Retail/798x330.jpg" src="" alt="">
                                            </div>
                                                                                            
                                        </li>
                                </section><section id='Social_ads'>                                        <li>
                                            <div class="title">
                                                <label id="Social_ads-0">Carrousel_1592x578.jpg</label>
                                                <button class=" btn-show-hide" onclick="showBanner('wrap-iframe-Social_ads-0',this)">Open</button>
                                                <button onclick="reloadIframe('iSocial_ads-0')">Reload</button>
                                            </div>
                                                                                        <div class="wrap-iframe hide" id="wrap-iframe-Social_ads-0" style="height:600px">
                                            <img id="iSocial_ads-0" width="1594" height="580" data-src="Social_ads/Carrousel_1592x578.jpg" src="" alt="">
                                            </div>
                                                                                            
                                        </li>
                                                                        <li>
                                            <div class="title">
                                                <label id="Social_ads-1">Fb_ad_1200x628.jpg</label>
                                                <button class=" btn-show-hide" onclick="showBanner('wrap-iframe-Social_ads-1',this)">Open</button>
                                                <button onclick="reloadIframe('iSocial_ads-1')">Reload</button>
                                            </div>
                                                                                        <div class="wrap-iframe hide" id="wrap-iframe-Social_ads-1" style="height:650px">
                                            <img id="iSocial_ads-1" width="1202" height="630" data-src="Social_ads/Fb_ad_1200x628.jpg" src="" alt="">
                                            </div>
                                                                                            
                                        </li>
                                                                        <li>
                                            <div class="title">
                                                <label id="Social_ads-2">Tw_ad_800x230.jpg</label>
                                                <button class=" btn-show-hide" onclick="showBanner('wrap-iframe-Social_ads-2',this)">Open</button>
                                                <button onclick="reloadIframe('iSocial_ads-2')">Reload</button>
                                            </div>
                                                                                        <div class="wrap-iframe hide" id="wrap-iframe-Social_ads-2" style="height:252px">
                                            <img id="iSocial_ads-2" width="802" height="232" data-src="Social_ads/Tw_ad_800x230.jpg" src="" alt="">
                                            </div>
                                                                                            
                                        </li>
                                                                        <li>
                                            <div class="title">
                                                <label id="Social_ads-YT_ad_360x60">YT_ad_360x60</label>
                                                <button class=" btn-show-hide" onclick="showBanner('wrap-iframe-Social_ads-YT_ad_360x60',this)">Open</button>
                                                <button onclick="reloadIframe('iSocial_ads-YT_ad_360x60')">Reload</button>
                                            </div>
                                                                                            <div class="wrap-iframe hide" id="wrap-iframe-Social_ads-YT_ad_360x60" style="height:82px">
                                                    <iframe id="iSocial_ads-YT_ad_360x60" scrolling="no" width="362" height="62" data-src="Social_ads/YT_ad_360x60/index.html" src=""></iframe>
                                                </div>
                                        </li>
                                        </section>                </ul>
            </section>
        </div>
        
    </div>
    <a class="button fixed-corner" href="#">Top</a>
    <script src="jquery-3.1.0.min.js" type="text/javascript"></script>
    <script type="application/javascript">
    function reloadIframe(id) {
        console.log(id);
        //Open banner when it's closed
        if($('#' +id.substring(1, id.length)).next().html() == 'Open') {
            $('#' +id.substring(1, id.length)).next().click();
        }else {
            var src = $("#" + id).attr("data-src");
            document.getElementById(id).src = src;
        }
    }


    $("#links a").click(function(e) {
        hideAllBanners();
        labelID = $(this).attr('href');
        $(labelID).next().html('Close');
        bannerId = '#wrap-iframe-' + labelID.substring(1, labelID.length); 
        $(bannerId).removeClass("hide");
        setTimeout(function() {
            $('html, body').animate({
                scrollTop: $(bannerId).offset().top - 50
            }, 300);
            reloadIframe('i' + labelID.substring(1, labelID.length));
        }, 500);
    });


    function showBanner(bannerId, e) {

        //Toggle button
        self = e;
        bannerId = '#' + bannerId;
        console.log($(self));

        if ($(self).html() == 'Open') {
            hideAllBanners();

            //Show current banner
            $(bannerId).removeClass("hide");

            //Change button to Close
            $(self).html('Close');

            //Scroll to banner
            scrollToBanner(bannerId) ;
        } else {
            $(bannerId).addClass("hide");
            $(self).html('Open');
        }
    }

    function showAllBanner() {
        //Change all button to Close mode
        $(".btn-show-hide").html("Close");
        //Show all banner
        $(".wrap-iframe").removeClass("hide");
        $(".wrap-iframe").children().each(function() {
            $(this).attr("src", $(this).attr("data-src"));
        });
    }

    function hideAllBanners() {

        //Remove all src iframe
        $("iframe").attr("src","");

        //Hide all banner
        listBanners = document.getElementsByClassName('wrap-iframe');
        for (var i = 0; i < listBanners.length; i++) {
            listBanners[i].className = "wrap-iframe hide";
        }

        //Reset all button to Open
        listButtons = document.getElementsByClassName('btn-show-hide');
        for (var i = 0; i < listBanners.length; i++) {
            listButtons[i].innerHTML = 'Open';
        }
    }

    function scrollToBanner(bannerId) {
        setTimeout(function() {
            $('html, body').animate({
                scrollTop: $(bannerId).offset().top - 50
            }, 300);
            console.log(bannerId);
            reloadIframe($(bannerId).children().attr('id'));
        }, 500);
    }
    </script>
</body>

</html>
