<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Dior - Touche de Parfum</title>
  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1">
  <script src="TweenLite.min.js"></script>
  <script>
  window.onload = function () {

    function init()
    {
      logo.opacity = 0;
      logo.className = '';
      logo.style.opacity = 0;
      cta.opacity = 0;
      cta.style.opacity = 0;
      zoom.opacity = 0;
      zoom.style.opacity = 0;
      zoom_light.opacity = 0;
      zoom_light.style.opacity = 0;
      bkgd.opacity = 0;
      bkgd.style.opacity = 0;
      parfum.opacity = 0;
      parfum.style.opacity = 0;
      main.opacity = 0;
      main.style.opacity = 0;
      charlize.opacity = 0;
      charlize.style.opacity = 0;
      duo.opacity = 0;
      duo.style.opacity = 0;
    }
	
	TweenLite.lagSmoothing(0);

    function showLight(elmt, _durationIn, _delayIn, _scaleIn, _durationOut, _delayOut, _easeIn, _easeOut, _special )
    {
      var __easeIn = _easeIn || Power3.easeIn;
      var __easeOut = _easeOut || Power3.easeInOut;
      elmt.scale = 0;
      elmt.opacity = 0;

      TweenLite.fromTo(elmt, _durationIn, { opacity:0, scale:0}, { opacity:1, scale:_scaleIn, delay:_delayIn, ease: __easeIn, onUpdate: function(elmt)
        { 
          elmt.style.opacity = elmt.opacity;
          elmt.style.msTransform = "scale(" + elmt.scale + "," + elmt.scale + ")";
          elmt.style.MozTransform = "scale(" + elmt.scale + "," + elmt.scale + ")";
          elmt.style.WebkitTransform = "scale(" + elmt.scale + "," + elmt.scale + ")";
          elmt.style.OTransform = "scale(" + elmt.scale + "," + elmt.scale + ")";
        }
        ,onUpdateParams:[elmt,_special]
        ,onComplete:function(elmt)
        {
          TweenLite.to(elmt, _durationOut, { opacity:0, scale:0, delay:_delayOut, ease: __easeOut, onUpdate: function(){ 
            elmt.style.opacity = elmt.opacity;
            elmt.style.msTransform = "scale(" + elmt.scale + "," + elmt.scale + ")";
            elmt.style.MozTransform = "scale(" + elmt.scale + "," + elmt.scale + ")";
            elmt.style.WebkitTransform = "scale(" + elmt.scale + "," + elmt.scale + ")";
            elmt.style.OTransform = "scale(" + elmt.scale + "," + elmt.scale + ")";
          }});
        }
        ,onCompleteParams:[elmt,_special]
      });
}

function animation()
{

  init();

  var _delay = 0;
  TweenLite.fromTo(logo, 1.5, { opacity:0 }, { opacity:1, delay:_delay, ease: Power2.easeIn, onUpdate: function(){ 
    logo.style.opacity = logo.opacity;
  }, onComplete:function(){
    TweenLite.to(logo, 1.5, { opacity:0, delay:0.5, ease: Power2.easeInOut, onUpdate: function(){ 
      logo.style.opacity = logo.opacity;
    }, onComplete:function(){
      logo.className = 'screen2';
    }});
  }});

  _delay += 2.5;
  TweenLite.fromTo(cta, 2.5, { opacity:0 }, { opacity:1, delay:_delay, ease: Power3.easeInOut, onUpdate: function(){ 
    cta.style.opacity = cta.opacity;
  }});

  TweenLite.fromTo(zoom, 2.5, { opacity:0}, { opacity:1, delay:_delay, ease: Power2.easeInOut, onUpdate: function(){ 
    zoom.style.opacity = zoom.opacity;
  }});

  _delay -= 1.5;
  showLight(light_bulle,5,_delay,1,2,2,Power3.easeInOut);

  _delay += 1.5;
  TweenLite.to(zoom_light, 4, { opacity:1, delay:_delay, ease: Power3.easeInOut, onUpdate: function(){ 
    zoom_light.style.opacity = zoom_light.opacity;
  }, onComplete:function(){
    TweenLite.to(zoom_light, 3, { opacity:0, delay:2, ease: Power3.easeInOut, onUpdate: function(){ 
      zoom_light.style.opacity = zoom_light.opacity;
    }});
  }});

  _delay += -1;
  showLight(light_top,4,_delay,0.8,2,1.5);

  _delay += 0.25;
  showLight(light_goutte,4,_delay,1,1.5,1, null, Power3.easeIn, '1');

  _delay += 0;
  showLight(light_small_2,3.5,_delay,1,2,2);

  _delay += 0.25;
  showLight(light_small_3,3.5,_delay,1,2,2.5);

  _delay += 0.25;
  showLight(light_small_1,3.5,_delay,1,2,1.5);

  _delay += 0.25;
  showLight(light_small_4,3.5,_delay,1,2,1.5);

  for (var i=5; i< 10; i++){
    _delay += 0.125;
    showLight(eval('light_small_'+i),3,_delay,1.5,2,1.5);
  }

  _delay += 4;
  TweenLite.to(bkgd, 2, { opacity:1, delay:_delay, ease: Power3.easeInOut, onUpdate: function(){ 
    bkgd.style.opacity = bkgd.opacity;
  }});

  _delay += 0.5;
  TweenLite.fromTo(main, 3, { opacity:0 }, { opacity:1, delay:_delay, ease: Power3.easeInOut, onUpdate: function(){ 
    main.style.opacity = main.opacity;
  }});

  _delay += 1.5;
  TweenLite.to(logo, 1.5, { opacity:1, delay:_delay, ease: Power2.easeInOut, onUpdate: function(){ 
    logo.style.opacity = logo.opacity;
  }});

  _delay += 0.5;
  TweenLite.to(parfum, 1.25, { opacity:1, delay:_delay, ease: Power2.easeInOut, onUpdate: function(){ 
    parfum.style.opacity = parfum.opacity;
  }});

  _delay += 5;
  TweenLite.to(logo, 1, { opacity:0, delay:_delay, ease: Power3.easeInOut, onUpdate: function(){ 
    logo.style.opacity = logo.opacity;
  }});

  TweenLite.to(parfum, 1, { opacity:0, delay:_delay, ease: Power3.easeInOut, onUpdate: function(){ 
    parfum.style.opacity = parfum.opacity;
  }});

  TweenLite.to(main, 1.5, { opacity:0, delay:_delay, ease: Power3.easeInOut, onUpdate: function(){ 
    main.style.opacity = main.opacity;
  }});

  TweenLite.fromTo(charlize, 3, { opacity:0 }, { opacity:1, delay:_delay, ease: Power3.easeInOut, onUpdate: function(){ 
    charlize.style.opacity = charlize.opacity;
  }});

  _delay += 1;
  TweenLite.to(duo, 3, { opacity:1, delay:_delay, ease: Power3.easeInOut, onUpdate: function(){ 
    duo.style.opacity = duo.opacity;
  }});

      _delay += 8;
      setTimeout(function(){
        animation();
      }, _delay*1000);

}

animation();

}

</script>
<style>
html, body { margin: 0; }
#ad { width:300px; height: 600px; overflow: hidden; display: block; background:#000; position: relative; top:0; left:0; }
#ad img { display: block; margin: 0; }
#content { position: relative; top:0; left:0; z-index: 100; width: 100%; overflow: hidden; height: 100%; }
#content > div { position: absolute; opacity: 0; }
#logo { top:130px; left:0; z-index: 50; }
#logo.screen2 { top:75px; left:-20px; }
#logo.screen2 img { width: 220px; }
#zoom { top:0; left:0; z-index: 30; }
#zoom_light { top:0; left:0; z-index: 31; }
#light_goutte { top:329px; left:26px; z-index: 33; -webkit-transform-origin:53% 52%;transform-origin:53% 52%; }
#light_bulle { top:75px; left:29px; z-index: 39; -webkit-transform-origin:50% 50%;transform-origin:50% 50%; }
#light_top { top:194px; left:82px; z-index: 39; -webkit-transform-origin:50% 50%;transform-origin:50% 50%; }
#light_small_1 { top:408px; left:120px; z-index: 39; -webkit-transform-origin:50% 50%;transform-origin:50% 50%; }
#light_small_2 { top:332px; left:102px; z-index: 39; -webkit-transform-origin:50% 50%;transform-origin:50% 50%; }
#light_small_3 { top:352px; left:112px; z-index: 39; -webkit-transform-origin:50% 50%;transform-origin:50% 50%; }
#light_small_4 { top:412px; left:90px; z-index: 39; -webkit-transform-origin:50% 50%;transform-origin:50% 50%; }
#light_small_5 { top:435px; left:122px; z-index: 39; -webkit-transform-origin:50% 50%;transform-origin:50% 50%; }
#light_small_6 { top:470px; left:122px; z-index: 39; -webkit-transform-origin:50% 50%;transform-origin:50% 50%; }
#light_small_7 { top:490px; left:122px; z-index: 39; -webkit-transform-origin:50% 50%;transform-origin:50% 50%; }
#light_small_8 { top:520px; left:122px; z-index: 39; -webkit-transform-origin:50% 50%;transform-origin:50% 50%; }
#light_small_9 { top:540px; left:122px; z-index: 39; -webkit-transform-origin:50% 50%;transform-origin:50% 50%; }
#bkgd{ top:0; left:0; z-index: 40; width: 100%; height: 100%; background: #000; opacity: 0;}
#main { top:0; left:0; z-index: 45; }
#parfum { top:465px; left:15px; z-index: 50; }
#charlize { top:0; left:0; z-index: 60; }
#duo { top:307px; left:9px; z-index: 70; }
#cta { width:100%; height:29px; display:block; bottom:14px; left:0; background:rgba(0,0,0,0.59); z-index: 100; text-align: center; }
#content div#ombre { bottom: 0px; z-index: 100; opacity: 1; }
</style>
</head>
<body>
    <div id="ad">
        <div id="content">
          <div id="logo"><img src="logo.png" alt="" /></div>
          <div id="zoom"><img src="zoom.jpg" alt="" /></div>
          <div id="zoom_light"><img src="zoom_light.jpg" alt="" /></div>
          <div id="light_goutte"><img src="light_goutte.png" alt="" /></div>
          <div id="light_bulle"><img src="light_bulle.png" alt="" /></div>
          <div id="light_top"><img src="light_top.png" alt="" /></div>
          <div id="light_small_1"><img src="light_small.png" alt="" /></div>
          <div id="light_small_2"><img src="light_small.png" alt="" /></div>
          <div id="light_small_3"><img src="light_small.png" alt="" /></div>
          <div id="light_small_4"><img src="light_small.png" alt="" /></div>
          <div id="light_small_5"><img src="light_small.png" alt="" /></div>
          <div id="light_small_6"><img src="light_small.png" alt="" /></div>
          <div id="light_small_7"><img src="light_small.png" alt="" /></div>
          <div id="light_small_8"><img src="light_small.png" alt="" /></div>
          <div id="light_small_9"><img src="light_small.png" alt="" /></div>
          <div id="bkgd"></div>
          <div id="main"><img src="main.jpg" alt="" /></div>
          <div id="parfum"><img src="parfum.png" alt="" /></div>
          <div id="charlize"><img src="charlize.jpg" alt="" /></div>
          <div id="duo"><img src="duo.png" alt="" /></div>
          <div id="ombre"><img src="ombre.jpg" alt="" /></div>
          <div id="cta"><img src="cta.png" alt="" /></div>
        </div>
    </div>
<script src="http://cdn.flashtalking.com/frameworks/js/api/2/9/html5API.js"></script>
    <script type="text/javascript">
      container = myFT.$("#ad");
      myFT.applyClickTag(container, 1);
    </script>
</body>
</html>