
{

	"expanded:images/shadow.jpg":"nil",
	"expanded:images/logo_dior_video.png":"nil",
	"expanded:images/pause-icon.png":"nil",
	"cursor-Default Timeline_playhead_ms":"0",
	"expanded:images/play_big.png":"nil",
	"pref__general__codeView":"sectionalView",
	"Preloader-Default Timeline_playhead_ms":"0",
	"expanded:images/sound-off.png":"nil",
	"pref__general__TimelineGridSize":"30fps",
	"expanded:images/video_overlay.png":"nil",
	"CompZoomFactor":"100",
	"expanded:images/bg_loader.jpg":"nil",
	"expanded:_imports/cta_bg.png":"nil",
	"expanded:media/video_1.mp4":"false",
	"nextElementColorIndex":"12",
	"pref__general__GenerateSmoothTransitions":"false",
	"expanded:images/cta_bg.png":"nil",
	"HTMLFileName":"index.html",
	"expanded:images/packshot.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"mute_button\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"click_to_play_poster\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cursor\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"youtube_play_pause\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/replay.png":"nil",
	"PubDPSUseCDN":"true",
	"expanded:_imports/cta_glow.png":"nil",
	"Niveau inférieur-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"play_button-Default Timeline_playhead_ms":"0",
	"expanded:images/click_to_play_poster.jpg":"nil",
	"symbol_click_to_play_poster":{
		"dummyStageParentWidth":"1020px",
		"dummyStageParentHeight":"250px",
		"defaultStageParentWidth":"1020px",
		"element_${poster}":{
			"timelineColor2":"0xba5b89",
			"invisible":"false",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f"},
		"defaultStageParentHeight":"250px"},
	"expanded:images/pause_big.png":"nil",
	"usedBOM":"false",
	"PreloaderType":"Polite",
	"expanded:images/cta_txt.png":"nil",
	"expanded:images/cursor_expand.png":"nil",
	"expanded:images/cursor_expand2.png":"nil",
	"mediagroup_media/video_1.mp4":"video_1",
	"pref__general__AutoKeyframeProperties":"false",
	"UseCDN":"false",
	"expanded:images/play-icon-over.png":"nil",
	"expanded:images/cta.png":"nil",
	"symbol_mute_button":{
		"codeTreeElementPopupFilter":"",
		"element_${sound-off}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${sound-on}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${mute_button}":{
			"epOpened":"true",
			"animationEnabled":"false"}},
	"expanded:_imports/logo_dior_video.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/thenewfragrance.png":"nil",
	"expanded:images/sound-on.png":"nil",
	"expanded:images/cta_cursor.png":"nil",
	"StageZoomFactor":"75",
	"pixelsPerMs":"0.028712303430214",
	"expanded:images/close.png":"nil",
	"expanded:images/logo_dior_endcard.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/bg_endcard.jpg":"nil",
	"pref__general__TimelineShowGrid":"true",
	"symbol_youtube_play_pause":{
		"element_${play_big}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${Rectangle3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${pause_big}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"youtube_play_pause-Default Timeline_playhead_ms":"0",
	"expanded:images/cta_glow.png":"nil",
	"expanded:_imports/":"nil",
	"expanded:images/endcard_cursor_expand.png":"nil",
	"symbol_Preloader":{
		"dummyStageParentWidth":"300px",
		"element_${border_r}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${logo_poison2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${logo_dior_video2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${loader2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${bg_loader}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${border_t}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${border_l}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentHeight":"250px",
		"element_${border_b}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${loaderanimation}":{
			"animationEnabled":"false"},
		"defaultStageParentWidth":"970px",
		"hGuides":"",
		"dummyStageParentHeight":"250px",
		"vGuides":"112px"},
	"expanded:images/loaderanimation.gif":"nil",
	"expanded:images/pic.jpg":"nil",
	"pref__general__TimelineSnapEnabled":"true",
	"expanded:images/pause-icon-over.png":"nil",
	"expanded:images/play-icon.png":"nil",
	"expanded:_imports/cta_cursor.png":"nil",
	"expanded:images/close-button.png":"nil",
	"Loader-Default Timeline_playhead_ms":"0",
	"expanded:media/video.mp4":"false",
	"mute_button-Default Timeline_playhead_ms":"0",
	"symbol_cursor":{
		"element_${_cursor_expand}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"expanded:images/loader.gif":"nil",
	"symbol_play_button":{
		"dummyStageParentWidth":"43px",
		"dummyStageParentHeight":"26px",
		"element_${pause-icon-over}":{
			"animationEnabled":"false"},
		"element_${play-icon-over}":{
			"animationEnabled":"false"},
		"defaultStageParentHeight":"26px",
		"element_${sound-on}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${play-icon2}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"defaultStageParentWidth":"43px",
		"element_${pause-icon}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${sound-off}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${play-icon}":{
			"animationEnabled":"false"}},
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:images/logo_poison.png":"nil",
	"click_to_play_poster-Default Timeline_playhead_ms":"0",
	"symbol_stage":{
		"element_${RoundRect}":{
			"animationEnabled":"false"},
		"element_${clickTag}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentHeight":"250px",
		"element_${videoCopy}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${cta_glow}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${bg_loader}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"true"},
		"element_${shadow}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"locked":"true",
			"timelineColor":"0x00a096"},
		"element_${_cursor_expand}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${logo_poison_video}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${bg_endcard}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"true"},
		"element_${progress_holder}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"epOpened":"false"},
		"element_${packshot}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"true"},
		"element_${border_r}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${mute_button3}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${CTA}":{
			"epOpened":"true",
			"timelineColor3":"0x385063",
			"timelineColor2":"0x326a96",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"true"},
		"element_${logo_poisonCopy}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_cta}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"locked":"true",
			"timelineColor":"0x2f73ad"},
		"element_${progress}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${mute_group}":{
			"epOpened":"false",
			"timelineColor3":"0x734a5f",
			"timelineColor2":"0xba5b89",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"invisible":"false",
			"locked":"true"},
		"element_${_loader_logo_dior_video}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"codeTreeElementPopupFilter":"",
		"element_${close-button}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${_loader_logo_poison}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"hGuides":"235px,12px,228px",
		"element_${Stage}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"timelineColor":"0xffd46d",
			"locked":"true",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f",
			"timelineTreeOpened":"false"},
		"element_${cta_bgCopy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_cta_glow}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"invisible":"false",
			"scrubbingEnabled":"true"},
		"dummyStageParentWidth":"970px",
		"element_${loader}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"locked":"true"},
		"element_${_cursor}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${logo_poison_endcard}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"true"},
		"element_${logo_dior_video}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"true"},
		"element_${sound-on}":{
			"animationEnabled":"false"},
		"element_${border_t}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${cta_txtCopy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${video_group}":{
			"epOpened":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor2":"0xd35d6e",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"false",
			"locked":"true"},
		"element_${border_b}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${close_button}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${border_l}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${play_button}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"vGuides":"950px,201px,647px,873px,157px,254px",
		"element_${youtube_play_pause}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${replay_group}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"epOpened":"false",
			"locked":"true",
			"invisible":"false"},
		"element_${click_to_play_poster}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"true"},
		"element_${_cta_cursor}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${logo_dior_endcard}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"true"},
		"element_${mute_button}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"true"},
		"element_${_cta_txt}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${logo_dior_video2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${replay_button}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"true"},
		"element_${video}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${cta_cursorCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${sound-off}":{
			"animationEnabled":"false"},
		"element_${thenewfragrance}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"true"},
		"defaultStageParentWidth":"970px",
		"element_${video_overlay}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_cta_bg}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"defaultStageParentHeight":"250px"},
	"TransitionIdCounter":"291",
	"symbol_Down-level":{
		"defaultStageParentWidth":"300px",
		"defaultStageParentHeight":"250px",
		"dummyStageParentWidth":"300px",
		"dummyStageParentHeight":"250px"},
	"viewStartY":"0",
	"ShowGuides":"false",
	"Down-level-Default Timeline_playhead_ms":"0",
	"expanded:_imports/logo_poison.png":"nil",
	"symbol_Niveau inférieur":{
		"defaultStageParentWidth":"1020px",
		"defaultStageParentHeight":"250px",
		"dummyStageParentWidth":"1020px",
		"dummyStageParentHeight":"250px"},
	"cta-Default Timeline_playhead_ms":"0",
	"expanded:_imports/cta_txt.png":"nil",
	"mediagroup_media/video.mp4":"video",
	"expanded:images/logo_poison_video.png":"nil",
	"symbol_cta":{
		"element_${cta_cursor}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${cta_txt}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${cta_glow}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${cta_bg}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${cta_glowCopy}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}}}