<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Dior</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html,
        body {
            font-size: 14px;
            font-family: "Roboto", sans-serif;
        }
        
        #container {
            padding: 0 20px;
        }
        
        .page-title {
            text-align: center;
            font-weight: 300;
            font-size: 32px;
            padding: 20px 0;
        }
        
        .section-title {
            font-weight: 300;
            font-size: 28px;
            padding: 10px 0;
        }
        
        a {
            transition: all 0.5s linear;
            text-decoration: none;
        }
        
        .button {
            font-weight: 300;
            text-align: center;
            display: inline-block;
            padding: 10px 20px;
            border: solid 1px #D4D4D4;
            border-radius: 5px;
            color: #CCCCCC;
            font-size: 18px;
            background: #FFFFFF;
            cursor: pointer;
            margin-bottom: 3px;
        }
        
        .button:hover,
        .button:active {
            color: #363636;
        }
        
        .button:active {
            box-shadow: inset 0 0 3px #DDDDDD;
        }
        
        .fixed-corner {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        
        hr {
            border-top: solid 1px #DDDDDD;
            border-bottom: none;
            margin: 15px 0;
        }
        
        iframe {
            border: solid 1px #DDDDDD;
        }
        
        img {
            border: solid 1px #DDDDDD;
        }
        
        h2 .button {
            padding: 5px 10px;
            vertical-align: bottom;
        }
        
        #links strong {
            display: inline-block;
            min-width: 100px;
        }

    </style>
    <script type="application/javascript">
        function reloadIframe(id) {
            var src = document.getElementById(id).src;
            document.getElementById(id).src = src;
        }
    </script>
</head>

<body>
    <div id="container">
        <h1 class="page-title">Dior</h1>
        <section id="links">
            <h2 class="section-title">Quick links</h2>
            <strong>AddictLipstick</strong>
            <a href="#AddictLipstick-s1" class="button">300x600_Lipstick_Germany</a>
            <a href="#AddictLipstick-s2" class="button">850x250_Light</a>
            <a href="#AddictLipstick-s3" class="button">1320x600</a>
            <br>
            <br>
            <strong>EauforMen</strong>
            <a href="#EauforMen-s1" class="button">300x600</a>
            <a href="#EauforMen-s2" class="button">940x250</a>
            <a href="#EauforMen-s3" class="button">960x250</a>
            <a href="#EauforMen-s4" class="button">Dior_Homme_Eau_For_Men_Habillage_Zeit_Preview</a>
            <br>
            <br>
            <strong>Jadore</strong>
            <a href="#Jadore-s1" class="button">300x600</a>
            <a href="#Jadore-s2" class="button">320x418</a>
            <a href="#Jadore-s3" class="button">850x250</a>
            <a href="#Jadore-s4" class="button">1000x250</a>
            <a href="#Jadore-s5" class="button">Gala_skin</a>
            <a href="#Jadore-s6" class="button">Mobile_billboard_ad</a>
            <br>
        </section>
        <hr>
        <section id="AddictLipstick">
            <h2 class="section-title" id="AddictLipstick-s1">300x600_Lipstick_Germany
                <a class="button" onclick="reloadIframe('iAddictLipstick-s1')">Reload</a>
            </h2>
            <iframe id="iAddictLipstick-s1" scrolling="no" width="302" height="602" src="AddictLipstick/300x600_Lipstick_Germany/main.html"></iframe>
            <hr>
            <h2 class="section-title" id="AddictLipstick-s2">850x250_Light
                <a class="button" onclick="reloadIframe('iAddictLipstick-s2')">Reload</a>
            </h2>
            <iframe id="iAddictLipstick-s2" scrolling="no" width="852" height="252" src="AddictLipstick/850x250_Light/main.html"></iframe>
            <hr>
            <h2 class="section-title" id="AddictLipstick-s3">1320x600
                <a class="button" onclick="reloadIframe('iAddictLipstick-s3')">Reload</a>
            </h2>
            <iframe id="iAddictLipstick-s3" scrolling="no" width="1322" height="602" src="AddictLipstick/1320x600.jpg"></iframe>
            <hr>
        </section>
        <section id="EauforMen">
            <h2 class="section-title" id="EauforMen-s1">300x600
                <a class="button" onclick="reloadIframe('iEauforMen-s1')">Reload</a>
            </h2>
            <iframe id="iEauforMen-s1" scrolling="no" width="302" height="602" src="EauforMen/300x600/DIOR_EAU_FOR_MEN_2015_300x600.swf"></iframe>
            <hr>
            <h2 class="section-title" id="EauforMen-s2">940x250
                <a class="button" onclick="reloadIframe('iEauforMen-s2')">Reload</a>
            </h2>
            <iframe id="iEauforMen-s2" scrolling="no" width="942" height="252" src="EauforMen/940x250/Dior_Homme_2015_Billboard_Zeit_940x250.swf"></iframe>
            <hr>
            <h2 class="section-title" id="EauforMen-s3">960x250
                <a class="button" onclick="reloadIframe('iEauforMen-s3')">Reload</a>
            </h2>
            <iframe id="iEauforMen-s3" scrolling="no" width="962" height="252" src="EauforMen/960x250/Dior_Homme_2015_Billboard_Welt_960x250.swf"></iframe>
            <hr>
            <h2 class="section-title" id="EauforMen-s4">Dior_Homme_Eau_For_Men_Habillage_Zeit_Preview
                <a class="button" onclick="reloadIframe('iEauforMen-s4')">Reload</a>
            </h2>
            <iframe id="iEauforMen-s4" scrolling="no" width="1264" height="1002" src="EauforMen/Dior_Homme_Eau_For_Men_Habillage_Zeit_Preview.jpg"></iframe>
            <hr>
        </section>
        <section id="Jadore">
            <h2 class="section-title" id="Jadore-s1">300x600
                <a class="button" onclick="reloadIframe('iJadore-s1')">Reload</a>
            </h2>
            <iframe id="iJadore-s1" scrolling="no" width="302" height="602" src="Jadore/300x600/main.html"></iframe>
            <hr>
            <h2 class="section-title" id="Jadore-s2">320x418
                <a class="button" onclick="reloadIframe('iJadore-s2')">Reload</a>
            </h2>
            <iframe id="iJadore-s2" scrolling="no" width="322" height="420" src="Jadore/320x418/index.html"></iframe>
            <hr>
            <h2 class="section-title" id="Jadore-s3">850x250
                <a class="button" onclick="reloadIframe('iJadore-s3')">Reload</a>
            </h2>
            <iframe id="iJadore-s3" scrolling="no" width="852" height="252" src="Jadore/850x250/main.html"></iframe>
            <hr>
            <!-- <h2 class="section-title" id="Jadore-s4">1000x250
                <a class="button" onclick="reloadIframe('iJadore-s4')">Reload</a>
            </h2>
            <iframe id="iJadore-s4" scrolling="no" width="1002" height="252" src="Jadore/1000x250/main.html"></iframe>
            <hr> -->
            <h2 class="section-title" id="Jadore-s5">Gala_skin
                <a class="button" onclick="reloadIframe('iJadore-s5')">Reload</a>
            </h2>
            <iframe id="iJadore-s5" scrolling="no" width="1282" height="1002" src="Jadore/Gala_skin.jpg"></iframe>
            <hr>
            <h2 class="section-title" id="Jadore-s6">Mobile_billboard_ad
                <a class="button" onclick="reloadIframe('iJadore-s6')">Reload</a>
            </h2>
            <iframe id="iJadore-s6" scrolling="no" width="642" height="962" src="Jadore/Mobile_billboard_ad.jpg"></iframe>
            <hr>
        </section>
    </div>
    <a class="button fixed-corner" href="#">Top</a>
</body>

</html>