<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				margin:0;
				font-family: Arial, Helvetica, sans-serif;
				color:#000;
				font-size:1em;
			}
			#container{
				width:320px;
				height:416px;
				position:relative;
				overflow:hidden;
				background:transparent;
			}
			#unexpanded{
				width:320px;
				height:75px;
				background:transparent;
				position:absolute;
				bottom:0px;
				left:0px;
			}
			#expanded{
				display:none;
				width:320px;
				height:416px;
				background:transparent;
				position:relative;
				top:0px;
				left:0px;
			}
			.logo{
				margin:6px 0px;
				padding:5px;
			}
			.blurb{
				padding:3px;
				margin:100px 10px;
			}
			#close{
				position:absolute;
				top:5px;
				right:5px;
				margin:2px;
				padding:3px;
				color:#ff0000;
				font-size:15px;
			}
			#tap{
				float: right;
				margin: 12px;
				margin-right: 10px;
				background-color: #0C7DBF;
				padding: 5px;
				text-align: center;
				text-shadow: 1px 1px #000;
				color: #fff;
			}
		</style>

		<script src="https://code.createjs.com/easeljs-0.8.1.min.js"></script>
		<script src="https://code.createjs.com/tweenjs-0.6.1.min.js"></script>
		<script src="https://code.createjs.com/movieclip-0.8.1.min.js"></script>
		<script src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
		<script src="320x75_collapse.js"></script>
		<script src="expand_320x416.js"></script>

		<script>
			var canvas, stage, exportRoot;

			function init() {
				canvas = document.getElementById("canvas");
				images = images||{};

				var loader = new createjs.LoadQueue(false);
				loader.addEventListener("fileload", handleFileLoad);
				loader.addEventListener("complete", handleComplete);
				loader.loadManifest(lib.properties.manifest);
			}

			function handleFileLoad(evt) {
				if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
			}

			function handleComplete(evt) {
				exportRoot = new lib._320x75_collapse();

				stage = new createjs.Stage(canvas);
				stage.addChild(exportRoot);
				stage.update();

				createjs.Ticker.setFPS(lib.properties.fps);
				createjs.Ticker.addEventListener("tick", stage);
			}
			</script>

			<script>
			var canvasExp, stageExp, exportRootexp;

			function initExp() {

				canvasExp = document.getElementById("canvasExp");
				imagesExp = imagesExp||{};

				var loaderExp = new createjs.LoadQueue(false);
				loaderExp.addEventListener("fileload", handleFileLoadExp);
				loaderExp.addEventListener("complete", handleCompleteExp);
				loaderExp.loadManifest(libExp.properties.manifest);
			}

			function handleFileLoadExp(evt) {
				if (evt.item.type == "image") { imagesExp[evt.item.id] = evt.result; }
			}

			function handleCompleteExp(evt) {
				exportRootExp = new libExp.expand_320x416();

				stageExp = new createjs.Stage(canvasExp);
				stageExp.addChild(exportRootExp);
				stageExp.update();

				createjs.Ticker.setFPS(libExp.properties.fps);
				createjs.Ticker.addEventListener("tick", stageExp);
			}
			</script>
	</head>
	<body onload="init();">
		<!-- content -->
		<div id="container">
			<div id="unexpanded">
				<canvas id="canvas" width="320" height="75" style="background-color:#FFFFFF"></canvas>
			</div>
			<div id="expanded">
				<canvas id="canvasExp" width="320" height="416" style="background-color:#FFFFFF"></canvas>
				<p id="close">X</p>
			</div>
		</div>
		<!-- scripts -->
		<script src="https://cdn.flashtalking.com/frameworks/js/api/2/9/html5API.js"></script>
		<script>

			var unexpanded = myFT.$("#unexpanded"),
			expanded = myFT.$("#expanded"),
			close = myFT.$("#close"),
			expand = function(){
				unexpanded.css("display", "none");
				expanded.css("display", "block");
				myFT.expand();
				initExp();
			},
			contract = function(e){
			
				expanded.css("display", "none");
				unexpanded.css("display", "block");
				if(e && e.type) {
                	myFT.contract();
                }
			};
			setTimeout(function(){
				expand();
				setTimeout(function(){
					contract();
				},9000);
			},3000);
			myFT.on("contract", contract);
			myFT.applyButton(unexpanded, expand);
			myFT.applyClickTag(expanded);
			myFT.applyButton(close, function(){myFT.contract()});
			myFT.applyButton(expanded, function(){myFT.contract()});

		</script>
	</body>
</html>
