<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Nespreso Italy - Promo Days Campaign</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html,
        body {
            font-size: 14px;
            font-family: "Roboto", sans-serif;
        }
        
        #container {
            padding: 0 20px;
        }
        
        .page-title {
            text-align: center;
            font-weight: 300;
            font-size: 32px;
            padding: 20px 0;
        }
        
        .section-title {
            font-weight: 300;
            font-size: 28px;
            padding: 10px 0;
        }
        
        a {
            transition: all 0.5s linear;
            text-decoration: none;
            margin-right: 5px;
        }
        
        .button {
            font-weight: 300;
            text-align: center;
            display: inline-block;
            padding: 10px 20px;
            border: solid 1px #D4D4D4;
            border-radius: 5px;
            color: #CCCCCC;
            font-size: 18px;
            background: #FFFFFF;
            cursor: pointer;
            margin-bottom: 3px;
        }
        
        .button:hover,
        .button:active {
            color: #363636;
        }
        
        .button:active {
            box-shadow: inset 0 0 3px #DDDDDD;
        }
        
        .fixed-corner {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        
        hr {
            border-top: solid 1px #DDDDDD;
            border-bottom: none;
            margin: 15px 0;
        }
        
        iframe {
            border: solid 1px #DDDDDD;
        }
        
        img {
            border: solid 1px #DDDDDD;
        }
        
        h2 .button {
            padding: 5px 10px;
            vertical-align: bottom;
        }
        
        #links strong {
            display: inline-block;
            min-width: 100px;
            margin-right: 10px;
        }

    </style>
    <script type="application/javascript">
        function reloadIframe(id) {
            var src = document.getElementById(id).src;
            document.getElementById(id).src = src;
        }
    </script>
</head>

<body>
    <div id="container">
        <h1 class="page-title">Nespreso Italy - Promo Days Campaign</h1>
        <section id="links">
            <h2 class="section-title">Quick links</h2>
            <strong>Banners HTML5</strong><a href='#Banners HTML5-160x600' class='button'>160x600</a>
<a href='#Banners HTML5-300x250' class='button'>300x250</a>
<a href='#Banners HTML5-300x600' class='button'>300x600</a>
<a href='#Banners HTML5-728x90' class='button'>728x90</a>
<br><br>        </section>
        <hr>
        <section id='Banners HTML5'>                            <h2 class="section-title" id="Banners HTML5-160x600">160x600                                <a class="button" onclick="reloadIframe('iBanners HTML5-160x600')">Reload</a>
                            </h2>
                                                        <iframe id="iBanners HTML5-160x600" scrolling="no" width="162" height="602" src="Banners HTML5/160x600/160225_NespressoDaysPromo_160x600_01.html"></iframe>
                            <hr>
                                                        <h2 class="section-title" id="Banners HTML5-300x250">300x250                                <a class="button" onclick="reloadIframe('iBanners HTML5-300x250')">Reload</a>
                            </h2>
                                                        <iframe id="iBanners HTML5-300x250" scrolling="no" width="302" height="252" src="Banners HTML5/300x250/160217_NespressoDaysPromo_300x250_01.html"></iframe>
                            <hr>
                                                        <h2 class="section-title" id="Banners HTML5-300x600">300x600                                <a class="button" onclick="reloadIframe('iBanners HTML5-300x600')">Reload</a>
                            </h2>
                                                        <iframe id="iBanners HTML5-300x600" scrolling="no" width="302" height="602" src="Banners HTML5/300x600/160302_NespressoDaysPromo_300x600_01.html"></iframe>
                            <hr>
                                                        <h2 class="section-title" id="Banners HTML5-728x90">728x90                                <a class="button" onclick="reloadIframe('iBanners HTML5-728x90')">Reload</a>
                            </h2>
                                                        <iframe id="iBanners HTML5-728x90" scrolling="no" width="730" height="92" src="Banners HTML5/728x90/160226_Nespresso_DaysPromo_728x90.html"></iframe>
                            <hr>
                            </section>    </div>
    <a class="button fixed-corner" href="#">Top</a>
</body>

</html>
