<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="ad.size" content="width=1000, height=90" />
    <title>SOFINCO_1000x90</title>
    <style type="text/css">
    body {
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    
    * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    
    #ad img,
    #banner img {
        position: absolute;
    }
    
    #ad div,
    #banner div {
        position: absolute;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    #ad,
    #banner {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0 auto;
    }
    
    #ad {
        background-color: rgba(255, 255, 255, 1);
        border: 1px solid #333333;
        background-image: url(loading.gif);
        background-position: center;
        background-repeat: no-repeat;
        width: 1000px;
        height: 90px;
        overflow: hidden;
    }
    
    #banner {
        opacity: 0;
        background-color: rgba(255, 255, 255, 1);
        background-position: center;
        background-repeat: no-repeat;
        -webkit-background-size: auto;
        background-size: auto;
    }
    
    #text1,
    #text2,
    #text3,
    #logo,
    #infomation,
    #en_savoir_text,
    #mention,
    #green_box,
    #solutionLogo,
    #hand {
        opacity: 0;
        top: 0px;
        left: 0px;
    }
    
    #text4_1 {
        opacity: 0;
        transform-origin: 50% 50%;
        -webkit-transform-origin: 50% 50%;
        left: -1px;
        transform: translateY(20px);
        -webkit-transform: translateY(20px);
    }
    
    #hand {
        z-index: 2;
    }
    #text4_2,
    #text4_3 {
        opacity: 0;
        top: 0px;
        left: 0px;
    }
    
    .line {
        width: 100%;
        min-height: 20%;
        background-repeat: no-repeat;
        overflow: hidden;
    }
    
    .line.line1 {
        top: 0px;
        left: 0;
        height: 25px;
        background-position: center top;
        background-image: url(line1.png);
        -webkit-background-size: 100% auto;
        background-size: 100% auto;
    }
    
    .line.line2 {
        bottom: 0px;
        left: 0;
        height: 9px;
        background-position: left top;
        background-image: url(line2.png);
        -webkit-background-size: 100% auto;
        background-size: 100% auto;
    }
    
    .mask {
        bottom: 0;
        height: 100%;
        background-color: rgba(255, 255, 255, 1);
        z-index: 1;
        display: block;
    }
    
    .mask.mask1 {
        width: 100%;
        left: 0;
    }
    
    .mask.mask2 {
        width: 100%;
        right: 0;
    }
    
    .line3 {
        width: 100%;
        height: 100%;
        left: 0%;
        bottom: 0%;
        overflow: hidden;
        background: url(line3.png) 0 bottom no-repeat;
        -webkit-background-size: 100% auto;
        background-size: 100% auto;
    }
    
    .frame,
    .line3 {
        opacity: 0;
    }
    
    .frame {
        width: 100%;
        height: 100%;
    }
    
    #frame1 {
        opacity: 1;
    }
    
    .hide {
        display: none;
    }
    
    .clickTag {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
    
    #cta {
        opacity: 0;
        top: 35px;
        left: 683px;
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
        transform-origin: 50% 50%;
        -webkit-transform-origin: 50% 50%;
    }
    </style>
    <script type="text/javascript">
    ! function(n) {
        n.preloadImages = function(n, o) {
            window.IMAGES_CACHE = {};
            var e, t, i = n.length;
            if (0 === n.length) return void(o && "function" == typeof o && o());
            for (; e = n.pop();) t = new Image, t.onload = function(n) {
                console.log("Loading image: ", n), window.IMAGES_CACHE[n] = this, i--, 0 === i && (console.log("All images are ready..."), o && "function" == typeof o && o())
            }.bind(t, e), t.src = e
        }, n.loadScripts = function(n, o) {
            var e, t, i = n.length;
            if (0 === n.length) return void(o && "function" == typeof o && o());
            for (; e = n.pop();) t = document.createElement("script"), t.defer = !0, t.onload = function() {
                i--, 0 === i && (console.log("All scripts are ready..."), o && "function" == typeof o && o())
            }, t.src = e, document.getElementsByTagName("head")[0].appendChild(t)
        }
    }(window);
    </script>
    <script type="text/javascript">
    window.onload = function() {
        startAds();
    }

    function startAds() {
        loadScripts([
            'https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TimelineLite.min.js',
            'https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenLite.min.js',
            'https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/easing/EasePack.min.js',
            'https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/CSSPlugin.min.js'
        ], loadAssets);
    }

    function loadAssets() {
        preloadImages([
            'green_box.png',
            'line2.png',
            'line3.png',
            'logo.png',
            'infor.png',
            'mention.png',
            'solution_logo.png',
            'text1.png',
            'text2.png',
            'text3.png',
            'text4_1.png',
            'text4_2.png',
            'text4_3.png',
            'cta.png',
        ], mainFunc);
    }

    function mainFunc() {
        var timers = 0;
        var Tween = new TimelineLite();

        // First
        Tween.add(TweenLite.to(['#banner'], 0.25, {
            autoAlpha: 1
        }), timers);

        timers += 0.5;
            Tween.add(TweenLite.to(['#mask1'], 0.25, { css:{ height: '45%' } }), timers)
        timers += 0.25;
            Tween.add(TweenLite.to(['#mask1'], 0.25, { css:{ height: '5%', width: 0 } }), timers);

        timers += 0.5;
        Tween.add(TweenLite.to(['#hand'], 0.5, {
            autoAlpha: 1
        }), timers);

        timers += 0.5;
        Tween.add(TweenLite.to(['#mask2'], 0.75, {
            width: '0%'
        }), timers)

        timers += 0.75;
        Tween.add(TweenLite.to(['#logo'], 0.5, {
            autoAlpha: 1
        }), timers);

        timers += 0.5;
        Tween.add(TweenLite.to(['#text1'], 0.5, {
            autoAlpha: 1
        }), timers);
        timers += 0.5;
        Tween.add(TweenLite.to(['#text2'], 0.5, {
            autoAlpha: 1
        }), timers);
        timers += 0.5;
        Tween.add(TweenLite.to(['#text3'], 0.5, {
            autoAlpha: 1
        }), timers);
        //return;
        timers += 2;
        Tween.add(TweenLite.to(['#frame1', '#logo'], 0.5, {
            autoAlpha: 0
        }), timers);
        Tween.add(TweenLite.to(['#frame2', '#mention'], 0.5, {
            autoAlpha: 1
        }), timers += 0.25);


        timers += 3;
        Tween.add(TweenLite.to(['#frame2'], 0.5, {
            autoAlpha: 0
        }), timers);
        Tween.add(TweenLite.to(['#frame3'], 0.5, {
            autoAlpha: 1
        }), timers += 0.25);

        // frame 03
        timers += 0.25;
        Tween.add(TweenLite.to(['#green_box'], 0.25, {
                autoAlpha: 1,
                scale: 1.1
            }), timers)
            .add(TweenLite.to(['#green_box'], 0.25, {
                scale: 1
            }), timers += 0.25);
        Tween.add(TweenLite.to(['#solutionLogo'], 0.25, {
            autoAlpha: 1
        }), timers);

        timers += 0.5;
        Tween.add(TweenLite.to(['#text4_1'], 0.5, {
            autoAlpha: 1,
            y: 0
        }), timers)
        Tween.add(TweenLite.to(['#text4_2'], 0.5, {
            autoAlpha: 1
        }), timers += 0.5)
        Tween.add(TweenLite.to(['#text4_3'], 0.5, {
            autoAlpha: 1
        }), timers += 0.5)
        Tween.add(TweenLite.to(['#cta'], 0.5, {
            autoAlpha: 1
        }), timers += 0.5);
        timers += 0.5;
        Tween.add(TweenLite.to(['#line3'], 1, {
            autoAlpha: 1
        }), timers)
        Tween.add(TweenLite.to(['#logo'], 0.5, {
            autoAlpha: 1
        }), timers += 0.5);
        timers += 1;
        Tween.add(TweenLite.to(['#cta'], 0.25, {
            scale: 1.1
        }), timers);
        Tween.add(TweenLite.to(['#cta'], 0.25, {
            scale: 1
        }), timers += 0.25);
        Tween.add(TweenLite.to(['#cta'], 0.25, {
            scale: 1.1
        }), timers += 0.5);
        Tween.add(TweenLite.to(['#cta'], 0.25, {
            scale: 1
        }), timers += 0.25);
        Tween.add(TweenLite.to(['#cta'], 0.25, {
            scale: 1.1
        }), timers += 0.5);
        Tween.add(TweenLite.to(['#cta'], 0.25, {
            scale: 1
        }), timers += 0.25);

        //Tween.seek(8);

        console.info('Total times: ' + timers);

    }
    </script>
</head>

<body>
    <div id="ad">
        <a href="{{PUB_CLICKTHROUGH}}" target="_blank">
            <div id="banner" class="banner">
                <div id="frame1" class="frame frame1">
                    <div id="line1" class="line line1">
                        <div id="mask1" class="mask mask1"></div>
                    </div>
                    <div id="line2" class="line line2">
                        <div id="mask2" class="mask mask2"></div>
                    </div>
                    <img src="hand.png" id="hand">
                    <img src="text1.png" id="text1" />
                    <img src="text2.png" id="text2" />
                    <img src="text3.png" id="text3" />
                </div>
                <div id="frame2" class="frame frame2">
                    <img src="infor.png" id="infor">
                    <img src="mention.png" id="mention">
                </div>
                <div id="frame3" class="frame frame3">
                    <img id="green_box" src="green_box.png">
                    <img src="solution_logo.png" id="solutionLogo" />
                    <img src="text4_1.png" id="text4_1" />
                    <img src="text4_2.png" id="text4_2" />
                    <img src="text4_3.png" id="text4_3" />
                    <div id="line3" class="xline line3"></div>
                    <img src="cta.png" id="cta" />
                </div>
                <img src="logo.png" id="logo" />
            </div>
        </a>
    </div>
    <noscript>
        <a href="{{PUB_CLICKTHROUGH}}" target="_blank"><img src="backup.jpg" /></a>
    </noscript>
</body>

</html>
