<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Sofinco_JO</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html,
        body {
            font-size: 14px;
            font-family: "Roboto", sans-serif;
        }
        
        #container {
            padding: 0 20px;
        }
        
        .page-title {
            text-align: center;
            font-weight: 300;
            font-size: 32px;
            padding: 20px 0;
        }
        
        .section-title {
            font-weight: 300;
            font-size: 28px;
            padding: 10px 0;
        }
        
        a {
            transition: all 0.5s linear;
            text-decoration: none;
            margin-right: 5px;
        }
        
        .button {
            font-weight: 300;
            text-align: center;
            display: inline-block;
            padding: 10px 20px;
            border: solid 1px #D4D4D4;
            border-radius: 5px;
            color: #CCCCCC;
            font-size: 18px;
            background: #FFFFFF;
            cursor: pointer;
            margin-bottom: 3px;
        }
        
        .button:hover,
        .button:active {
            color: #363636;
        }
        
        .button:active {
            box-shadow: inset 0 0 3px #DDDDDD;
        }
        
        .fixed-corner {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        
        hr {
            border-top: solid 1px #DDDDDD;
            border-bottom: none;
            margin: 15px 0;
        }
        
        iframe {
            border: solid 1px #DDDDDD;
        }
        
        img {
            border: solid 1px #DDDDDD;
        }
        
        h2 .button {
            padding: 5px 10px;
            vertical-align: bottom;
        }
        
        #links strong {
            display: inline-block;
            min-width: 100px;
            margin-right: 10px;
        }

        /******* Updated 21/07/2016 *******/
        
        .wrap-iframe {
            -webkit-transition: all 0.4s ease-in-out;
            -moz-transition: all 0.4s ease-in-out;
            -ms-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
            overflow: hidden;
            width: 100%;
            padding-top: 20px;
        }
        
        .hide {
            height: 0px !important;
            padding-top: 0;
        }
        
        #links h4 {
            margin: 20px 0;
        }
        
        .top-header {
            height: 104px;
            background: #000000;
            border-bottom: 5px solid #a1a1a1;
            padding: 29px 18px;
        }
        
        .bottom-header {
            padding: 0 18px;
            background: #f2f2f2;
            border-bottom: 1px solid #cccccc;
        }
        
        .brand-logo {
            border: none;
            float: left;
            height: 100%;
            width: auto;
        }
        
        .dp-logo {
            float: right;
            border: none;
            height: 100%;
            width: auto;
        }
        
        .main ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .main ul li {
            border-bottom: 1px solid #cccccc;
            padding: 20px 0;
            display: inline-block;
            width: 100%;
        }
        
        .main ul li label {
            font-size: 28px;
            font-weight: 300;
            margin-right: 8px;
            float: left;
        }
        
        .main ul li button {
            padding: 5px 10px;
            font-weight: 300;
            text-align: center;
            display: inline-block;
            border: solid 1px #D4D4D4;
            border-radius: 5px;
            color: #CCCCCC;
            font-size: 18px;
            background: #FFFFFF;
            cursor: pointer;
            float: left;
            margin-right: 11px;
            min-width: 67px;
        }

    </style>
</head>

<body>
    <div id="container">
        <header>
            <div class="top-header">
                <img class="brand-logo" src="images/brand.png" alt="">
                <img class="dp-logo" src="images/dp-logo.jpg" alt="">
            </div>
            <div class="bottom-header">
                <h1 class="page-title">Sofinco_JO</h1>
                <section id="links">
                    <h4>HTML5</h4><a href='#HTML5-1000x90' class='button'>1000x90</a>
<a href='#HTML5-120x600' class='button'>120x600</a>
<a href='#HTML5-160x600' class='button'>160x600</a>
<a href='#HTML5-300x250' class='button'>300x250</a>
<a href='#HTML5-300x600' class='button'>300x600</a>
<a href='#HTML5-320x50' class='button'>320x50</a>
<a href='#HTML5-468x60' class='button'>468x60</a>
<a href='#HTML5-554x304' class='button'>554x304</a>
<a href='#HTML5-728x90' class='button'>728x90</a>
<a href='#HTML5-970x90' class='button'>970x90</a>
<br><br>                </section>
            </div>
        </header>
        <div class="main">
            <section id='Banners HTML5'>
                <ul>
                    <section id='HTML5'>                                        <li>
                                            <div class="title">
                                                <label id="HTML5-1000x90">1000x90</label>
                                                <button class=" btn-show-hide" onclick="showBanner('wrap-iframe-HTML5-1000x90',this)">Open</button>
                                                <button onclick="reloadIframe('iHTML5-1000x90')">Reload</button>
                                            </div>
                                                                                            <div class="wrap-iframe hide" id="wrap-iframe-HTML5-1000x90" style="height:112px">
                                                    <iframe id="iHTML5-1000x90" scrolling="no" width="1002" height="92" data-src="HTML5/1000x90/index.html" src=""></iframe>
                                                </div>
                                        </li>
                                                                                <li>
                                            <div class="title">
                                                <label id="HTML5-120x600">120x600</label>
                                                <button class=" btn-show-hide" onclick="showBanner('wrap-iframe-HTML5-120x600',this)">Open</button>
                                                <button onclick="reloadIframe('iHTML5-120x600')">Reload</button>
                                            </div>
                                                                                            <div class="wrap-iframe hide" id="wrap-iframe-HTML5-120x600" style="height:622px">
                                                    <iframe id="iHTML5-120x600" scrolling="no" width="122" height="602" data-src="HTML5/120x600/index.html" src=""></iframe>
                                                </div>
                                        </li>
                                                                                <li>
                                            <div class="title">
                                                <label id="HTML5-160x600">160x600</label>
                                                <button class=" btn-show-hide" onclick="showBanner('wrap-iframe-HTML5-160x600',this)">Open</button>
                                                <button onclick="reloadIframe('iHTML5-160x600')">Reload</button>
                                            </div>
                                                                                            <div class="wrap-iframe hide" id="wrap-iframe-HTML5-160x600" style="height:622px">
                                                    <iframe id="iHTML5-160x600" scrolling="no" width="162" height="602" data-src="HTML5/160x600/index.html" src=""></iframe>
                                                </div>
                                        </li>
                                                                                <li>
                                            <div class="title">
                                                <label id="HTML5-300x250">300x250</label>
                                                <button class=" btn-show-hide" onclick="showBanner('wrap-iframe-HTML5-300x250',this)">Open</button>
                                                <button onclick="reloadIframe('iHTML5-300x250')">Reload</button>
                                            </div>
                                                                                            <div class="wrap-iframe hide" id="wrap-iframe-HTML5-300x250" style="height:272px">
                                                    <iframe id="iHTML5-300x250" scrolling="no" width="302" height="252" data-src="HTML5/300x250/index.html" src=""></iframe>
                                                </div>
                                        </li>
                                                                                <li>
                                            <div class="title">
                                                <label id="HTML5-300x600">300x600</label>
                                                <button class=" btn-show-hide" onclick="showBanner('wrap-iframe-HTML5-300x600',this)">Open</button>
                                                <button onclick="reloadIframe('iHTML5-300x600')">Reload</button>
                                            </div>
                                                                                            <div class="wrap-iframe hide" id="wrap-iframe-HTML5-300x600" style="height:622px">
                                                    <iframe id="iHTML5-300x600" scrolling="no" width="302" height="602" data-src="HTML5/300x600/index.html" src=""></iframe>
                                                </div>
                                        </li>
                                                                                <li>
                                            <div class="title">
                                                <label id="HTML5-320x50">320x50</label>
                                                <button class=" btn-show-hide" onclick="showBanner('wrap-iframe-HTML5-320x50',this)">Open</button>
                                                <button onclick="reloadIframe('iHTML5-320x50')">Reload</button>
                                            </div>
                                                                                            <div class="wrap-iframe hide" id="wrap-iframe-HTML5-320x50" style="height:72px">
                                                    <iframe id="iHTML5-320x50" scrolling="no" width="322" height="52" data-src="HTML5/320x50/0716_CR10_johd_320x50.gif" src=""></iframe>
                                                </div>
                                        </li>
                                                                                <li>
                                            <div class="title">
                                                <label id="HTML5-468x60">468x60</label>
                                                <button class=" btn-show-hide" onclick="showBanner('wrap-iframe-HTML5-468x60',this)">Open</button>
                                                <button onclick="reloadIframe('iHTML5-468x60')">Reload</button>
                                            </div>
                                                                                            <div class="wrap-iframe hide" id="wrap-iframe-HTML5-468x60" style="height:82px">
                                                    <iframe id="iHTML5-468x60" scrolling="no" width="470" height="62" data-src="HTML5/468x60/index.html" src=""></iframe>
                                                </div>
                                        </li>
                                                                                <li>
                                            <div class="title">
                                                <label id="HTML5-554x304">554x304</label>
                                                <button class=" btn-show-hide" onclick="showBanner('wrap-iframe-HTML5-554x304',this)">Open</button>
                                                <button onclick="reloadIframe('iHTML5-554x304')">Reload</button>
                                            </div>
                                                                                            <div class="wrap-iframe hide" id="wrap-iframe-HTML5-554x304" style="height:326px">
                                                    <iframe id="iHTML5-554x304" scrolling="no" width="556" height="306" data-src="HTML5/554x304/index.html" src=""></iframe>
                                                </div>
                                        </li>
                                                                                <li>
                                            <div class="title">
                                                <label id="HTML5-728x90">728x90</label>
                                                <button class=" btn-show-hide" onclick="showBanner('wrap-iframe-HTML5-728x90',this)">Open</button>
                                                <button onclick="reloadIframe('iHTML5-728x90')">Reload</button>
                                            </div>
                                                                                            <div class="wrap-iframe hide" id="wrap-iframe-HTML5-728x90" style="height:112px">
                                                    <iframe id="iHTML5-728x90" scrolling="no" width="730" height="92" data-src="HTML5/728x90/index.html" src=""></iframe>
                                                </div>
                                        </li>
                                                                                <li>
                                            <div class="title">
                                                <label id="HTML5-970x90">970x90</label>
                                                <button class=" btn-show-hide" onclick="showBanner('wrap-iframe-HTML5-970x90',this)">Open</button>
                                                <button onclick="reloadIframe('iHTML5-970x90')">Reload</button>
                                            </div>
                                                                                            <div class="wrap-iframe hide" id="wrap-iframe-HTML5-970x90" style="height:112px">
                                                    <iframe id="iHTML5-970x90" scrolling="no" width="972" height="92" data-src="HTML5/970x90/index.html" src=""></iframe>
                                                </div>
                                        </li>
                                        </section>                </ul>
            </section>
        </div>
        
    </div>
    <a class="button fixed-corner" href="#">Top</a>
    <script src="jquery-3.1.0.min.js" type="text/javascript"></script>
    <script type="application/javascript">
    function reloadIframe(id) {
        //Open banner when it's closed
        if($('#' +id.substring(1, id.length)).next().html() == 'Open') {
            $('#' +id.substring(1, id.length)).next().click();
        }else {
            var src = $("#" + id).attr("data-src");
            document.getElementById(id).src = src;
        }
    }


    $("#links a").click(function(e) {
        hideAllBanners();
        labelID = $(this).attr('href');
        $(labelID).next().html('Close');
        bannerId = '#wrap-iframe-' + labelID.substring(1, labelID.length); 
        $(bannerId).removeClass("hide");
        setTimeout(function() {
            $('html, body').animate({
                scrollTop: $(bannerId).offset().top - 50
            }, 300);
            reloadIframe('i' + labelID.substring(1, labelID.length));
        }, 500);
    });


    function showBanner(bannerId, e) {

        //Toggle button
        self = e;
        bannerId = '#' + bannerId;
        console.log($(self));

        if ($(self).html() == 'Open') {
            hideAllBanners();

            //Show current banner
            $(bannerId).removeClass("hide");

            //Change button to Close
            $(self).html('Close');

            //Scroll to banner
            scrollToBanner(bannerId) ;
        } else {
            $(bannerId).addClass("hide");
            $(self).html('Open');
        }
    }

    function hideAllBanners() {

        //Remove all src iframe
        $("iframe").attr("src","");

        //Hide all banner
        listBanners = document.getElementsByClassName('wrap-iframe');
        for (var i = 0; i < listBanners.length; i++) {
            listBanners[i].className = "wrap-iframe hide";
        }

        //Reset all button to Open
        listButtons = document.getElementsByClassName('btn-show-hide');
        for (var i = 0; i < listBanners.length; i++) {
            listButtons[i].innerHTML = 'Open';
        }
    }

    function scrollToBanner(bannerId) {
        setTimeout(function() {
            $('html, body').animate({
                scrollTop: $(bannerId).offset().top - 50
            }, 300);
            reloadIframe($(bannerId).find('iframe').attr('id'));
        }, 500);
    }
    </script>
</body>

</html>
