<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="zepto.min.js"></script>
    <script src="http://s0.2mdn.net/ads/studio/Enabler.js" type="text/javascript"></script>
    <style type="text/css">
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        
        body {
            line-height: 1;
            background: grey;
        }
        
        a {
            text-decoration: none;
        }
        
        #mmd_wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 728px;
            height: 90px;
            background: #fff;
            border: 1px solid black;
            overflow: hidden !important;
            box-sizing: border-box;
        }
        
        #mmd_screen_one {
            position: absolute;
            top: 0;
            left: 0;
            width: 728px;
            height: 90px;
        }
        
        #screen1 {
            position: absolute;
            margin: 0 auto;
            width: 728px;
            height: 90px;
            background: url('Screen-1.jpg') center center no-repeat;
            background-size: 100% 100%;
            opacity: 1;
            transform-origin: 50% 50%;
            transform: scale(1.15);
        }
        
        #txt1 {
            position: absolute;
            bottom: 29%;
            left: 900px;
            margin: 0 auto;
            width: 280px;
            height: 39px;
            background: url('txt1.png') center center no-repeat;
            background-size: 100% 100%;
            opacity: 0;
        }
        
        #mmd_screen_two {
            position: absolute;
            width: 728px;
            height: 90px;
        }
        
        #heat {
            position: absolute;
            top: 0;
            left: 0;
            width: 242px;
            height: 0px;
            overflow: hidden;
            opacity: 1;
            z-index: 3;
        }
        
        #heat img {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
        }
        
        #heat_txt {
            position: absolute;
            top: 12%;
            left: 10%;
            width: 107px;
            height: 22px;
            background: url('heat_txt.png') center center no-repeat;
            background-size: 100% 100%;
            opacity: 0;
            z-index: 3;
        }
        
        #snow {
            position: absolute;
            top: 90px;
            left: 242px;
            width: 243px;
            height: 90px;
            overflow: hidden;
            opacity: 1;
            z-index: 3;
        }
        
        #snow img {
            position: absolute;
            top: -90px;
            left: -243px;
            z-index: 3;
        }
        
        #snow_txt {
            position: absolute;
            top: 11%;
            left: 40%;
            width: 162px;
            height: 24px;
            background: url('snow_txt.png') center center no-repeat;
            background-size: 100% 100%;
            opacity: 0;
            z-index: 3;
        }
        
        #rain {
            position: absolute;
            top: 0;
            left: 484px;
            width: 242px;
            height: 0;
            overflow: hidden;
            opacity: 1;
            z-index: 3;
        }
        
        #rain img {
            position: absolute;
            top: 0px;
            left: -485px;
            z-index: 3;
        }
        
        #rain_txt {
            position: absolute;
            top: 11%;
            left: 78%;
            width: 125px;
            height: 24px;
            background: url('rain_txt.png') center center no-repeat;
            background-size: 100% 100%;
            opacity: 0;
            z-index: 3;
        }
        
        #mmd_screen_three {
            position: absolute;
            top: 0;
            left: 0;
            width: 728px;
            height: 90px;
            z-index: 2;
        }
        
        #screen3 {
            position: absolute;
            margin: 0 auto;
            width: 728px;
            height: 90px;
            background: url('Screen-3.jpg') center center no-repeat;
            background-size: 100% 100%;
            opacity: 0;
            transform-origin: 50% 50%;
            transform: scale(1.2);
        }
        
        #txt2-1 {
            position: absolute;
            top: 0;
            left: -200px;
            width: 300px;
            height: 27px;
            background: url('txt2-1.png') center center no-repeat;
            background-size: 100% 100%;
            opacity: 0;
        }
        
        #txt2-2 {
            position: absolute;
            top: 7px;
            left: 244px;
            width: 311px;
            height: 48px;
            background: url('txt2-2.png') center center no-repeat;
            background-size: 100% 100%;
            opacity: 0;
        }
        
        #logo {
            position: absolute;
            right: -200px;
            width: 200px;
            height: 90px;
            background: url('logo.png') center center no-repeat;
            background-size: 100% 100%;
            opacity: 0;
        }
        
        #cta {
            position: absolute;
            bottom: 2px;
            right: -200px;
            width: 190px;
            height: 35px;
            opacity: 1;
            overflow: hidden;
            cursor: pointer;
        }
        
        #cta img {
            position: absolute;
            top: 0;
            left: 0px;
        }
        
        #lueur {
            position: absolute;
            bottom: 9px;
            right: 320px;
            width: 34px;
            height: 23px;
            background: url('lueur.png') center center no-repeat;
            background-size: 100% 100%;
            opacity: 0;
        }
    </style>
    <!-- DB enabler script -->
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js">
    </script>
    <script>
        if (!Enabler.isInitialized()) {
            Enabler.addEventListener(
                studio.events.StudioEvent.INIT,
                enablerInitialized);
        } else {
            enablerInitialized();
        }

        function enablerInitialized() {
            // Enabler initialized.
            // In App ads are rendered offscreen so animation should wait for
            // the visible event. These are simulated with delays in the local
            // environment.
            if (!Enabler.isVisible()) {
                Enabler.addEventListener(
                    studio.events.StudioEvent.VISIBLE,
                    adVisible);
            } else {
                adVisible();
            }
        }

        function adVisible() {
            // Ad visible, start ad/animation.
        }
    </script>

    <!-- DB enabler script End-->
</head>

<body>
    <!-- CTA top layer-->
    <div id="bg-exit" style="cursor: pointer;"> 
    <div id="mmd_wrapper">
        <div id="mmd_screen_one">
            <div id="screen1"></div>
            <div id="txt1"></div>
        </div>
        <div id="mmd_screen_two">
            <div id="heat"><img src="Screen-2.jpg"></div>
            <div id="heat_txt"></div>
            <div id="snow"><img src="Screen-2.jpg"></div>
            <div id="snow_txt"></div>
            <div id="rain"><img src="Screen-2.jpg"></div>
            <div id="rain_txt"></div>
        </div>
        <div id="mmd_screen_three">
            <div id="screen3"></div>
            <!-- <div id="txt2-1"></div> -->
            <div id="txt2-2"></div>
            <div id="cta"><img src="cta.png"></div>
            <div id="logo"></div>
            <div id="lueur"></div>
        </div>
    </div>
    </div>  
    <script>
        (function (e, t) {
            function w(e) {
                return e.replace(/([a-z])([A-Z])/, "$1-$2").toLowerCase()
            }

            function E(e) {
                return r ? r + e : e.toLowerCase()
            }
            var n = "",
                r, i, s, o = {
                    Webkit: "webkit",
                    Moz: "",
                    O: "o"
                },
                u = window.document,
                a = u.createElement("div"),
                f = /^((translate|rotate|scale)(X|Y|Z|3d)?|matrix(3d)?|perspective|skew(X|Y)?)$/i,
                l, c, h, p, d, v, m, g, y, b = {};
            e.each(o, function (e, i) {
                if (a.style[e + "TransitionProperty"] !== t) {
                    n = "-" + e.toLowerCase() + "-";
                    r = i;
                    return false
                }
            });
            l = n + "transform";
            b[c = n + "transition-property"] = b[h = n + "transition-duration"] = b[d = n + "transition-delay"] = b[p = n + "transition-timing-function"] = b[v = n + "animation-name"] = b[m = n + "animation-duration"] = b[y = n + "animation-delay"] = b[g = n + "animation-timing-function"] = "";
            e.fx = {
                off: r === t && a.style.transitionProperty === t,
                speeds: {
                    _default: 400,
                    fast: 200,
                    slow: 600
                },
                cssPrefix: n,
                transitionEnd: E("TransitionEnd"),
                animationEnd: E("AnimationEnd")
            };
            e.fn.animate = function (n, r, i, s, o) {
                if (e.isFunction(r)) s = r, i = t, r = t;
                if (e.isFunction(i)) s = i, i = t;
                if (e.isPlainObject(r)) i = r.easing, s = r.complete, o = r.delay, r = r.duration;
                if (r) r = (typeof r == "number" ? r : e.fx.speeds[r] || e.fx.speeds._default) / 1e3;
                if (o) o = parseFloat(o) / 1e3;
                return this.anim(n, r, i, s, o)
            };
            e.fn.anim = function (n, r, i, s, o) {
                var u, a = {},
                    E, S = "",
                    x = this,
                    T, N = e.fx.transitionEnd,
                    C = false;
                if (r === t) r = e.fx.speeds._default / 1e3;
                if (o === t) o = 0;
                if (e.fx.off) r = 0;
                if (typeof n == "string") {
                    a[v] = n;
                    a[m] = r + "s";
                    a[y] = o + "s";
                    a[g] = i || "linear";
                    N = e.fx.animationEnd
                } else {
                    E = [];
                    for (u in n)
                        if (f.test(u)) S += u + "(" + n[u] + ") ";
                        else a[u] = n[u], E.push(w(u));
                    if (S) a[l] = S, E.push(l);
                    if (r > 0 && typeof n === "object") {
                        a[c] = E.join(", ");
                        a[h] = r + "s";
                        a[d] = o + "s";
                        a[p] = i || "linear"
                    }
                }
                T = function (t) {
                    if (typeof t !== "undefined") {
                        if (t.target !== t.currentTarget) return;
                        e(t.target).unbind(N, T)
                    } else e(this).unbind(N, T);
                    C = true;
                    e(this).css(b);
                    s && s.call(this)
                };
                if (r > 0) {
                    this.bind(N, T);
                    setTimeout(function () {
                        if (C) return;
                        T.call(x)
                    }, r * 1e3 + 25)
                }
                this.size() && this.get(0).clientLeft;
                this.css(a);
                if (r <= 0) setTimeout(function () {
                    x.each(function () {
                        T.call(this)
                    })
                }, 0);
                return this
            };
            a = null
        })(Zepto)
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            anim_banner();
        });
        var click_icon_tuto = null;

        function anim_banner() {
            a = setTimeout(function () {
                $("#screen1").animate({
                    scale: 1
                }, 800, 'easeInOut');
            }, 500);
            b = setTimeout(function () {
                $("#txt1").animate({
                    left: 400,
                    opacity: 1
                }, 500, 'easeInOut');
            }, 800);
            c = setTimeout(function () {
                $("#heat").animate({
                    height: 90
                }, 400, 'easeInOut');
            }, 2000);
            d = setTimeout(function () {
                $("#heat_txt").animate({
                    left: "18%",
                    opacity: 1,
                }, 300, 'easeInOut');
            }, 2200);
            e = setTimeout(function () {
                $("#snow").animate({
                    top: 0,
                    opacity: 1
                }, 400, 'easeInOut');
            }, 2600);
            d = setTimeout(function () {
                $("#snow img").animate({
                    top: 0
                }, 400, 'easeInOut');
            }, 2600);
            f = setTimeout(function () {
                $("#snow_txt").animate({
                    left: "44%",
                    opacity: 1
                }, 300, 'easeInOut');
            }, 2800);
            g = setTimeout(function () {
                $("#rain").animate({
                    height: 90
                }, 400, 'easeInOut');
            }, 3200);
            h = setTimeout(function () {
                $("#rain_txt").animate({
                    left: "82%",
                    opacity: 1
                }, 300, 'easeInOut');
            }, 3400);
            i = setTimeout(function () {
                $("#screen1").animate({
                    opacity: 0
                }, 10);
                $("#screen3").animate({
                    opacity: 1
                }, 10);
            }, 4000);
            j = setTimeout(function () {
                $("#heat,#rain").animate({
                    height: 0,
                    top: 0
                }, 400, 'easeOut');
                $("#heat_txt,#rain_txt").animate({
                    opacity: 0
                }, 200, 'easeOut');
                $("#snow").animate({
                    top: 90
                }, 400, 'easeOut');
                $("#snow_txt").animate({
                    opacity: 0,
                }, 200, 'easeOut');
                $("#screen3").animate({
                    scale: 1,
                    opacity: 1
                }, 800, 'easeInOut');
            }, 5200);
            k = setTimeout(function () {
                $("#txt2-2").animate({
                    left: 248,
                    opacity: 1
                }, 500, 'easeInOut');
            }, 6000);
            l = setTimeout(function () {
                $("#logo").animate({
                    right: 1,
                    opacity: 1
                }, 500, 'easeInOut');
            }, 6000);
            m = setTimeout(function () {
                $("#cta").animate({
                    right: 189
                }, 500, 'easeOut');
            }, 6500);
            n = setTimeout(function () {
                $("#lueur").animate({
                    opacity: 0.8
                }, 1);
            }, 7350);
            o = setTimeout(function () {
                $("#lueur").animate({
                    right: 185
                }, 350, 'linear');
            }, 7400);
            o = setTimeout(function () {
                $("#lueur").animate({
                    opacity: 0
                }, 1);
            }, 7755);
            p = setTimeout(function () {
                $("#lueur").animate({
                    opacity: 0.8,
                    right: 320
                }, 1);
            }, 8600);
            q = setTimeout(function () {
                $("#lueur").animate({
                    right: 185
                }, 350, 'linear');
            }, 8650);
            o = setTimeout(function () {
                $("#lueur").animate({
                    opacity: 0
                }, 1);
            }, 9005);
            r = setTimeout(function () {
                $("#lueur").animate({
                    opacity: 0.8,
                    right: 320
                }, 1);
            }, 9900);
            s = setTimeout(function () {
                $("#lueur").animate({
                    right: 185
                }, 350, 'linear');
            }, 9950);
            o = setTimeout(function () {
                $("#lueur").animate({
                    opacity: 0
                }, 1);
            }, 10305);
            $("#cta").mouseover(function () {
                $("#cta,#lueur").animate({
                    scale: 0.95
                }, 250, 'easeOut');
            });
            $("#cta").mouseleave(function () {
                $("#cta,#lueur").animate({
                    scale: 1
                }, 250, 'easeOut');
            });
        };
    </script>
    <!-- CTA call script-->
    <script>
        function bgExitHandler(e) {
            Enabler.exit('Background Exit');
        }

        document.getElementById('bg-exit').addEventListener('click', bgExitHandler, false);
    </script>
    <!-- CTA call script End-->
</body>

</html>