<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="zepto.min.js"></script>
    <script src="http://s0.2mdn.net/ads/studio/Enabler.js" type="text/javascript">
        // DCM Loader
    </script>
<!--    <script type="text/javascript">
        var clickTag = "http://www.google.de";

        function adclick() {
            window.open(window.clickTag);
        }
    </script>-->
    <style type="text/css">
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        
        body {
            line-height: 1;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        blockquote,
        q {
            quotes: none;
        }
        
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: "";
            content: none;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        body {
            background: grey;
        }
        
        #mmd_wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 250px;
            background: #fff;
            border: 1px solid black;
            overflow: hidden !important;
            box-sizing: border-box;
        }
        
        #mmd_screen_one {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 250px;
        }
        
        #screen1 {
            position: absolute;
            margin: 0 auto;
            width: 300px;
            height: 250px;
            background: url('Screen-1.jpg') center center no-repeat;
            background-size: 100% 100%;
            opacity: 1;
            transform-origin: 50% 50%;
            transform: scale(1.15);
        }
        
        #txt1 {
            position: absolute;
            bottom: 3%;
            left: -200px;
            margin: 0 auto;
            width: 284px;
            height: 40px;
            background: url('txt1.png') center center no-repeat;
            background-size: 100% 100%;
            opacity: 0;
        }
        
        #mmd_screen_two {
            position: absolute;
            width: 300px;
            height: 250px;
        }
        
        #heat {
            position: absolute;
            top: 0;
            left: 0;
            width: 0px;
            height: 83px;
            overflow: hidden;
            opacity: 1;
            z-index: 3;
        }
        
        #heat img {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
        }
        
        #heat_txt {
            position: absolute;
            top: 12%;
            left: 35%;
            width: 105px;
            height: 22px;
            background: url('heat_txt.png') center center no-repeat;
            background-size: 100% 100%;
            opacity: 0;
            z-index: 3;
        }
        
        #snow {
            position: absolute;
            top: 83px;
            left: 300px;
            width: 300px;
            height: 84px;
            overflow: hidden;
            opacity: 1;
            z-index: 3;
        }
        
        #snow img {
            position: absolute;
            top: -83px;
            left: -300px;
            z-index: 3;
        }
        
        #snow_txt {
            position: absolute;
            top: 46%;
            left: 31%;
            width: 157px;
            height: 23px;
            background: url('snow_txt.png') center center no-repeat;
            background-size: 100% 100%;
            opacity: 0;
            z-index: 3;
        }
        
        #rain {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0px;
            height: 84px;
            overflow: hidden;
            opacity: 1;
            z-index: 3;
        }
        
        #rain img {
            position: absolute;
            top: -166px;
            left: 0;
            z-index: 3;
        }
        
        #rain_txt {
            position: absolute;
            top: 80%;
            left: 35%;
            width: 121px;
            height: 23px;
            background: url('rain_txt.png') center center no-repeat;
            background-size: 100% 100%;
            opacity: 0;
            z-index: 3;
        }
        
        #mmd_screen_three {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 250px;
            z-index: 2;
        }
        
        #screen3 {
            position: absolute;
            margin: 0 auto;
            width: 300px;
            height: 250px;
            background: url('Screen-3.jpg') center center no-repeat;
            background-size: 100% 100%;
            opacity: 0;
            transform-origin: 50% 50%;
            transform: scale(1.2);
        }
        
        #txt2-1 {
            position: absolute;
            top: 0;
            left: -200px;
            width: 300px;
            height: 27px;
            background: url('txt2-1.png') center center no-repeat;
            background-size: 100% 100%;
            opacity: 0;
        }
        
        #txt2-2 {
            position: absolute;
            top: 20px;
            left: 13px;
            width: 273px;
            height: 27px;
            background: url('txt2-2.png') center center no-repeat;
            background-size: 100% 100%;
            opacity: 0;
        }
        
        #logo {
            position: absolute;
            bottom: 16px;
            right: -200px;
            width: 122px;
            height: 52px;
            background: url('logo.png') center center no-repeat;
            background-size: 100% 100%;
            opacity: 0;
        }
        
        #cta {
            position: absolute;
            bottom: 64px;
            right: -200px;
            width: 110px;
            height: 39px;
            opacity: 1;
            overflow: hidden;
            cursor: pointer;
        }
        
        #cta img {
            position: absolute;
            top: 0;
            left: 0px;
        }
        
        #lueur {
            position: absolute;
            bottom: 75px;
            right: 70px;
            width: 34px;
            height: 28px;
            background: url('lueur.png') center center no-repeat;
            background-size: 100% 100%;
            opacity: 0;
        }
    </style>
    <!-- DB enabler script -->
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js">
    </script>
    <script>
        if (!Enabler.isInitialized()) {
            Enabler.addEventListener(
                studio.events.StudioEvent.INIT,
                enablerInitialized);
        } else {
            enablerInitialized();
        }

        function enablerInitialized() {
            // Enabler initialized.
            // In App ads are rendered offscreen so animation should wait for
            // the visible event. These are simulated with delays in the local
            // environment.
            if (!Enabler.isVisible()) {
                Enabler.addEventListener(
                    studio.events.StudioEvent.VISIBLE,
                    adVisible);
            } else {
                adVisible();
            }
        }

        function adVisible() {
            // Ad visible, start ad/animation.
        }
    </script>

    <!-- DB enabler script End-->
</head>

<body>
    <div id="bg-exit" style="cursor: pointer;"> 
        <div id="mmd_wrapper">
            <div id="mmd_screen_one">
                <div id="screen1"></div>
                <div id="txt1"></div>
            </div>
            <div id="mmd_screen_two">
                <div id="heat"><img src="Screen-2.jpg"></div>
                <div id="heat_txt"></div>
                <div id="snow"><img src="Screen-2.jpg"></div>
                <div id="snow_txt"></div>
                <div id="rain"><img src="Screen-2.jpg"></div>
                <div id="rain_txt"></div>
            </div>
            <div id="mmd_screen_three">
                <div id="screen3"></div>
                <div id="txt2-1"></div>
                <div id="txt2-2"></div>
                <div id="logo"></div>
                <div id="cta"><img src="cta.png"></div>
                <div id="lueur"></div>
            </div>
        </div>
    </div>
    <script>
        (function (e, t) {
            function w(e) {
                return e.replace(/([a-z])([A-Z])/, "$1-$2").toLowerCase()
            }

            function E(e) {
                return r ? r + e : e.toLowerCase()
            }
            var n = "",
                r, i, s, o = {
                    Webkit: "webkit",
                    Moz: "",
                    O: "o"
                },
                u = window.document,
                a = u.createElement("div"),
                f = /^((translate|rotate|scale)(X|Y|Z|3d)?|matrix(3d)?|perspective|skew(X|Y)?)$/i,
                l, c, h, p, d, v, m, g, y, b = {};
            e.each(o, function (e, i) {
                if (a.style[e + "TransitionProperty"] !== t) {
                    n = "-" + e.toLowerCase() + "-";
                    r = i;
                    return false
                }
            });
            l = n + "transform";
            b[c = n + "transition-property"] = b[h = n + "transition-duration"] = b[d = n + "transition-delay"] = b[p = n + "transition-timing-function"] = b[v = n + "animation-name"] = b[m = n + "animation-duration"] = b[y = n + "animation-delay"] = b[g = n + "animation-timing-function"] = "";
            e.fx = {
                off: r === t && a.style.transitionProperty === t,
                speeds: {
                    _default: 400,
                    fast: 200,
                    slow: 600
                },
                cssPrefix: n,
                transitionEnd: E("TransitionEnd"),
                animationEnd: E("AnimationEnd")
            };
            e.fn.animate = function (n, r, i, s, o) {
                if (e.isFunction(r)) s = r, i = t, r = t;
                if (e.isFunction(i)) s = i, i = t;
                if (e.isPlainObject(r)) i = r.easing, s = r.complete, o = r.delay, r = r.duration;
                if (r) r = (typeof r == "number" ? r : e.fx.speeds[r] || e.fx.speeds._default) / 1e3;
                if (o) o = parseFloat(o) / 1e3;
                return this.anim(n, r, i, s, o)
            };
            e.fn.anim = function (n, r, i, s, o) {
                var u, a = {},
                    E, S = "",
                    x = this,
                    T, N = e.fx.transitionEnd,
                    C = false;
                if (r === t) r = e.fx.speeds._default / 1e3;
                if (o === t) o = 0;
                if (e.fx.off) r = 0;
                if (typeof n == "string") {
                    a[v] = n;
                    a[m] = r + "s";
                    a[y] = o + "s";
                    a[g] = i || "linear";
                    N = e.fx.animationEnd
                } else {
                    E = [];
                    for (u in n)
                        if (f.test(u)) S += u + "(" + n[u] + ") ";
                        else a[u] = n[u], E.push(w(u));
                    if (S) a[l] = S, E.push(l);
                    if (r > 0 && typeof n === "object") {
                        a[c] = E.join(", ");
                        a[h] = r + "s";
                        a[d] = o + "s";
                        a[p] = i || "linear"
                    }
                }
                T = function (t) {
                    if (typeof t !== "undefined") {
                        if (t.target !== t.currentTarget) return;
                        e(t.target).unbind(N, T)
                    } else e(this).unbind(N, T);
                    C = true;
                    e(this).css(b);
                    s && s.call(this)
                };
                if (r > 0) {
                    this.bind(N, T);
                    setTimeout(function () {
                        if (C) return;
                        T.call(x)
                    }, r * 1e3 + 25)
                }
                this.size() && this.get(0).clientLeft;
                this.css(a);
                if (r <= 0) setTimeout(function () {
                    x.each(function () {
                        T.call(this)
                    })
                }, 0);
                return this
            };
            a = null
        })(Zepto)
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            anim_banner();
        });

        function anim_banner() {
            a = setTimeout(function () {
                $("#screen1").animate({
                    scale: 1
                }, 800, 'easeInOut');
            }, 500);
            b = setTimeout(function () {
                $("#txt1").animate({
                    left: 8,
                    opacity: 1
                }, 500, 'easeInOut');
            }, 800);
            c = setTimeout(function () {
                $("#heat").animate({
                    width: 300
                }, 400, 'easeInOut');
            }, 2000);
            d = setTimeout(function () {
                $("#heat_txt").animate({
                    left: "56%",
                    opacity: 1,
                }, 300, 'easeInOut');
            }, 2200);
            e = setTimeout(function () {
                $("#snow").animate({
                    left: 0,
                    opacity: 1
                }, 400, 'easeInOut');
            }, 2600);
            d = setTimeout(function () {
                $("#snow img").animate({
                    left: 0
                }, 400, 'easeInOut');
            }, 2600);
            f = setTimeout(function () {
                $("#snow_txt").animate({
                    left: "10%",
                    opacity: 1
                }, 300, 'easeInOut');
            }, 2800);
            g = setTimeout(function () {
                $("#rain").animate({
                    width: 300
                }, 400, 'easeInOut');
            }, 3200);
            h = setTimeout(function () {
                $("#rain_txt").animate({
                    left: "50%",
                    opacity: 1
                }, 300, 'easeInOut');
            }, 3400);
            i = setTimeout(function () {
                $("#screen1").animate({
                    opacity: 0
                }, 10);
                $("#screen3").animate({
                    opacity: 1
                }, 10);
            }, 4000);
            j = setTimeout(function () {
                $("#heat,#rain").animate({
                    width: 0,
                    left: 300
                }, 400, 'easeInOut');
                $("#heat img,#rain img").animate({
                    left: "-300px"
                }, 400, 'easeInOut');
                $("#heat_txt,#rain_txt").animate({
                    opacity: 0,
                    left: "77%"
                }, 200, 'easeInOut');
                $("#snow").animate({
                    width: 0,
                    left: 0
                }, 400, 'easeInOut');
                $("#snow img").animate({
                    left: 0
                }, 400, 'easeInOut');
                $("#snow_txt").animate({
                    opacity: 0,
                    left: "3%"
                }, 200, 'easeInOut');
                $("#screen3").animate({
                    scale: 1,
                    opacity: 1
                }, 800, 'easeInOut');
                $("#txt2-1").animate({
                    left: 0,
                    opacity: 1
                }, 700, 'easeInOut');
            }, 5200);
            k = setTimeout(function () {
                $("#txt2-2").animate({
                    top: 28,
                    opacity: 1
                }, 500, 'easeInOut');
            }, 7300);
            l = setTimeout(function () {
                $("#logo").animate({
                    right: 1,
                    opacity: 1
                }, 500, 'easeInOut');
            }, 8100);
            m = setTimeout(function () {
                $("#cta").animate({
                    right: "-4px"
                }, 500, 'easeOut');
            }, 8300);
            n = setTimeout(function () {
                $("#lueur").animate({
                    opacity: 0.8
                }, 1);
            }, 8850);
            o = setTimeout(function () {
                $("#lueur").animate({
                    right: "-45px"
                }, 500, 'easeInOut');
            }, 8900);
            p = setTimeout(function () {
                $("#lueur").animate({
                    opacity: 0.8,
                    right: "70px"
                }, 1);
            }, 10200);
            q = setTimeout(function () {
                $("#lueur").animate({
                    right: "-45px"
                }, 500, 'easeInOut');
            }, 10250);
            r = setTimeout(function () {
                $("#lueur").animate({
                    opacity: 0.8,
                    right: "70px"
                }, 1);
            }, 11300);
            s = setTimeout(function () {
                $("#lueur").animate({
                    right: "-45px"
                }, 500, 'easeInOut');
            }, 11350);
            $("#cta").mouseover(function () {
                $("#cta").animate({
                    right: 2
                }, 250, 'easeOut');
            });
            $("#cta").mouseleave(function () {
                $("#cta").animate({
                    right: "-4px"
                }, 250, 'easeOut');
            });
        };
    </script>
    <!-- CTA call script-->
    <script>
        function bgExitHandler(e) {
            Enabler.exit('Background Exit');
        }

        document.getElementById('bg-exit').addEventListener('click', bgExitHandler, false);
    </script>
    <!-- CTA call script End-->
</body>

</html>